<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="OCR_PARTS_CAD_CamBam">
  <layers>
    <layer name="Joiner_All" color="127,255,0" visible="false">
      <ModificationCount>27</ModificationCount>
      <objects>
        <rect id="34" Closed="true" w="68" h="40">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0,0</p>
            <p>68,0,0</p>
            <p>68,40,0</p>
            <p>0,40,0</p>
          </pts>
        </rect>
        <rect id="35" Closed="true" p="14,14,0" w="40" h="12">
          <ModificationCount>55</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14,14,0</p>
            <p>54,14,0</p>
            <p>54,26,0</p>
            <p>14,26,0</p>
          </pts>
        </rect>
        <circle id="38" c="7,33,0" d="5">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="39" c="7,7,0" d="5">
          <ModificationCount>68</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="40" c="61,33,0" d="5">
          <ModificationCount>82</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="41" c="61,7,0" d="5">
          <ModificationCount>99</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="55" c="21,33,0" d="5">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="56" c="47,33,0" d="5">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="59" c="21,7,0" d="5">
          <ModificationCount>32</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="60" c="47,7,0" d="5">
          <ModificationCount>32</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
    <layer name="Joiner_All_Double" color="127,255,0" visible="false">
      <ModificationCount>15</ModificationCount>
      <objects>
        <rect id="133" Closed="true" w="108" h="40">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0,0</p>
            <p>108,0,0</p>
            <p>108,40,0</p>
            <p>0,40,0</p>
          </pts>
        </rect>
        <rect id="134" Closed="true" p="14,14,0" w="80" h="12">
          <ModificationCount>61</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14,14,0</p>
            <p>94,14,0</p>
            <p>94,26,0</p>
            <p>14,26,0</p>
          </pts>
        </rect>
        <circle id="135" c="7,33,0" d="5">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="136" c="7,7,0" d="5">
          <ModificationCount>68</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="137" c="61,33,0" d="5">
          <ModificationCount>82</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="138" c="61,7,0" d="5">
          <ModificationCount>99</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="139" c="21,33,0" d="5">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="140" c="47,33,0" d="5">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="141" c="21,7,0" d="5">
          <ModificationCount>32</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="142" c="47,7,0" d="5">
          <ModificationCount>32</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="159" c="87,33,0" d="5">
          <ModificationCount>84</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="160" c="87,6.99999999999999,0" d="5">
          <ModificationCount>84</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="170" c="101,33,0" d="5">
          <ModificationCount>101</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="171" c="101,7,0" d="5">
          <ModificationCount>101</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
    <layer name="Joiner_All_Triple" color="127,255,0" visible="false">
      <ModificationCount>11</ModificationCount>
      <objects>
        <circle id="190" c="7,33,0" d="5">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="191" c="7,7,0" d="5">
          <ModificationCount>68</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="192" c="61,33,0" d="5">
          <ModificationCount>82</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="193" c="61,7,0" d="5">
          <ModificationCount>99</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="194" c="21,33,0" d="5">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="195" c="47,33,0" d="5">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="196" c="21,7,0" d="5">
          <ModificationCount>32</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="197" c="47,7,0" d="5">
          <ModificationCount>32</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="204" c="181,33,-1.06540752782547E-14" d="5">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="205" c="181,6.99999999999999,-1.06540752782547E-14" d="5">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="206" c="127,33,-4.04120096761385E-15" d="5">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="207" c="127,7,-4.04120096761385E-15" d="5">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="208" c="167,33,-8.93962638290335E-15" d="5">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="209" c="141,33,-5.75564986296517E-15" d="5">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="210" c="167,6.99999999999999,-8.93962638290335E-15" d="5">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="211" c="141,6.99999999999999,-5.75564986296517E-15" d="5">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="212" c="101,33,-8.57224447675664E-16" d="5">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="213" c="101,6.99999999999999,-8.57224447675664E-16" d="5">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="214" c="87,33,8.57224447675664E-16" d="5">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="215" c="87,7,8.57224447675664E-16" d="5">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="218" Closed="true" p="0,-1.06581410364015E-14,-1.15112997259303E-14" w="188" h="40.000000000000014">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,-1.06581410364015E-14,-1.15112997259303E-14</p>
            <p>188,-1.06581410364015E-14,-1.15112997259303E-14</p>
            <p>188,40,-1.15112997259303E-14</p>
            <p>0,40,-1.15112997259303E-14</p>
          </pts>
        </rect>
        <rect id="219" Closed="true" p="14,14,-9.79685083057902E-15" w="160" h="12.000000000000009">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14,14,-9.79685083057902E-15</p>
            <p>174,14,-9.79685083057902E-15</p>
            <p>174,26,-9.79685083057902E-15</p>
            <p>14,26,-9.79685083057902E-15</p>
          </pts>
        </rect>
      </objects>
    </layer>
    <layer name="Joiner_Horiz" color="127,255,0" visible="false">
      <ModificationCount>13</ModificationCount>
      <objects>
        <rect id="230" Closed="true" p="14,0,0" w="40" h="40">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14,0,0</p>
            <p>54,0,0</p>
            <p>54,40,0</p>
            <p>14,40,0</p>
          </pts>
        </rect>
        <rect id="220" Closed="true" w="68" h="40">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0,0</p>
            <p>68,0,0</p>
            <p>68,40,0</p>
            <p>0,40,0</p>
          </pts>
        </rect>
        <circle id="222" c="7,33,0" d="5">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="223" c="7,7,0" d="5">
          <ModificationCount>68</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="224" c="61,33,0" d="5">
          <ModificationCount>82</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="225" c="61,7,0" d="5">
          <ModificationCount>99</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
    <layer name="Joiner_Top" color="127,255,0" visible="false">
      <ModificationCount>4</ModificationCount>
      <objects>
        <rect id="231" Closed="true" w="68" h="40">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0,0</p>
            <p>68,0,0</p>
            <p>68,40,0</p>
            <p>0,40,0</p>
          </pts>
        </rect>
        <circle id="233" c="7,33,0" d="5">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="234" c="7,7,0" d="5">
          <ModificationCount>68</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="235" c="61,33,0" d="5">
          <ModificationCount>82</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="236" c="61,7,0" d="5">
          <ModificationCount>99</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="237" c="21,33,0" d="5">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="238" c="47,33,0" d="5">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="251" Closed="true" p="14,0,0" w="40" h="26">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14,0,0</p>
            <p>54,0,0</p>
            <p>54,26,0</p>
            <p>14,26,0</p>
          </pts>
        </rect>
        <rect id="252" Closed="true" w="68" h="40">
          <ModificationCount>56</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0,0</p>
            <p>68,0,0</p>
            <p>68,40,0</p>
            <p>0,40,0</p>
          </pts>
        </rect>
        <circle id="253" c="7,33,0" d="5">
          <ModificationCount>52</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="254" c="7,7,0" d="5">
          <ModificationCount>52</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="255" c="61,33,0" d="5">
          <ModificationCount>52</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="256" c="61,7,0" d="5">
          <ModificationCount>52</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="257" c="21,33,0" d="5">
          <ModificationCount>52</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="258" c="47,33,0" d="5">
          <ModificationCount>52</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="259" Closed="true" p="14,0,0" w="40" h="26">
          <ModificationCount>56</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14,0,0</p>
            <p>54,0,0</p>
            <p>54,26,0</p>
            <p>14,26,0</p>
          </pts>
        </rect>
      </objects>
    </layer>
    <layer name="Joiner_Adjustable" color="127,255,0" visible="false">
      <ModificationCount>7</ModificationCount>
      <objects>
        <rect id="456" Closed="true" w="68" h="40">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0,0</p>
            <p>68,0,0</p>
            <p>68,40,0</p>
            <p>0,40,0</p>
          </pts>
        </rect>
        <circle id="458" c="7,33,0" d="5">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="459" c="7,7,0" d="5">
          <ModificationCount>68</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="460" c="61,33,0" d="5">
          <ModificationCount>82</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="461" c="61,7,0" d="5">
          <ModificationCount>99</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="476" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>17,17.5,0</p>
            <p b="0.41421356237309503">51,17.5,0</p>
            <p b="0.41421356237309503">53.5,20,0</p>
            <p>51,22.5,0</p>
            <p b="0.13165249758739589">17,22.5,0</p>
            <p b="0.57735026918962573">15.75,22.1650635094611,0</p>
            <p b="0.13165249758739592">15.75,17.8349364905389,0</p>
          </pts>
        </pline>
        <pline id="477" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>51,9.5,0</p>
            <p b="0.13165249758739578">17,9.5,0</p>
            <p b="0.57735026918962573">15.75,9.1650635094611,0</p>
            <p b="0.13165249758739586">15.75,4.8349364905389,0</p>
            <p>17,4.5,0</p>
            <p b="0.414213562373095">51,4.5,0</p>
            <p b="0.41421356237309503">53.5,7,0</p>
          </pts>
        </pline>
        <pline id="478" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.13165249059767739">16.9999999312937,35.5,0</p>
            <p b="0.57735026918962573">15.75,35.1650635094611,0</p>
            <p b="0.13165249758739592">15.75,30.8349364905389,0</p>
            <p>17,30.5,0</p>
            <p b="0.41421356237309503">51,30.5,0</p>
            <p b="0.41421356237309503">53.5,33,0</p>
            <p>51,35.5,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="Joiner_Adjustable_Double" color="127,255,0" visible="false">
      <ModificationCount>7</ModificationCount>
      <objects>
        <rect id="479" Closed="true" w="108" h="40">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0,0</p>
            <p>108,0,0</p>
            <p>108,40,0</p>
            <p>0,40,0</p>
          </pts>
        </rect>
        <circle id="480" c="7,33,0" d="5">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="481" c="7,7,0" d="5">
          <ModificationCount>68</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="489" c="101,33,0" d="5">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="490" c="101,7,0" d="5">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="510" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>91,9.5,0</p>
            <p>51,9.5,0</p>
            <p>40,9.5,0</p>
            <p b="0.13165249758739578">17,9.5,0</p>
            <p b="0.57735026918962573">15.75,9.1650635094611,0</p>
            <p b="0.13165249758739586">15.75,4.8349364905389,0</p>
            <p>17,4.5,0</p>
            <p>40,4.5,0</p>
            <p>51,4.5,0</p>
            <p b="0.41421354182173514">91.0000001754168,4.5,0</p>
            <p b="0.41421356237309503">93.5,6.99999999999999,0</p>
          </pts>
        </pline>
        <pline id="511" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>91,35.5,0</p>
            <p>51,35.5,0</p>
            <p>40,35.5,0</p>
            <p b="0.13165249059767739">16.9999999312937,35.5,0</p>
            <p b="0.57735026918962573">15.75,35.1650635094611,0</p>
            <p b="0.13165249758739592">15.75,30.8349364905389,0</p>
            <p>17,30.5,0</p>
            <p>40,30.5,0</p>
            <p>51,30.5,0</p>
            <p b="0.41421356237309503">91,30.5,0</p>
            <p b="0.41421356237309503">93.5,33,0</p>
          </pts>
        </pline>
        <pline id="512" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>40,17.5,0</p>
            <p>51,17.5,0</p>
            <p b="0.41421354068545746">91.0000001851156,17.5,0</p>
            <p b="0.41421356237309503">93.5,20,0</p>
            <p>91,22.5,0</p>
            <p>51,22.5,0</p>
            <p>40,22.5,0</p>
            <p b="0.13165249758739589">17,22.5,0</p>
            <p b="0.57735026918962573">15.75,22.1650635094611,0</p>
            <p b="0.13165249758739592">15.75,17.8349364905389,0</p>
            <p>17,17.5,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="Joiner_Adjustable_Triple" color="127,255,0">
      <ModificationCount>6</ModificationCount>
      <objects>
        <rect id="496" Closed="true" w="188" h="40">
          <ModificationCount>8</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0,0</p>
            <p>188,0,0</p>
            <p>188,40,0</p>
            <p>0,40,0</p>
          </pts>
        </rect>
        <circle id="497" c="7,33,0" d="5">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="498" c="7,7,0" d="5">
          <ModificationCount>68</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="504" c="181,33,0" d="5">
          <ModificationCount>88</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="505" c="181,7,0" d="5">
          <ModificationCount>88</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="515" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>41,35.5,0</p>
            <p b="0.13165249059767739">16.9999999312937,35.5,0</p>
            <p b="0.57735026918962573">15.75,35.1650635094611,0</p>
            <p b="0.13165249758739592">15.75,30.8349364905389,0</p>
            <p>17,30.5,0</p>
            <p>41,30.5,0</p>
            <p>51,30.5,0</p>
            <p b="0.41421356237309503">171,30.5,0</p>
            <p b="0.41421356237309503">173.5,33,0</p>
            <p>171,35.5,0</p>
            <p>51,35.5,0</p>
          </pts>
        </pline>
        <pline id="516" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>41,4.5,0</p>
            <p>51,4.5,0</p>
            <p b="0.41421354174603858">171.000000176063,4.5,0</p>
            <p b="0.41421356237309503">173.5,6.99999999999999,0</p>
            <p>171,9.5,0</p>
            <p>51,9.5,0</p>
            <p>41,9.5,0</p>
            <p b="0.13165249758739578">17,9.5,0</p>
            <p b="0.57735026918962573">15.75,9.1650635094611,0</p>
            <p b="0.13165249758739586">15.75,4.8349364905389,0</p>
            <p>17,4.5,0</p>
          </pts>
        </pline>
        <pline id="517" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>41,17.5,0</p>
            <p>51,17.5,0</p>
            <p b="0.41421354090377316">171.000000183252,17.5,0</p>
            <p b="0.41421356237309503">173.5,20,0</p>
            <p>171,22.5,0</p>
            <p>51,22.5,0</p>
            <p>41,22.5,0</p>
            <p b="0.13165249758739589">17,22.5,0</p>
            <p b="0.57735026918962573">15.75,22.1650635094611,0</p>
            <p b="0.13165249758739592">15.75,17.8349364905389,0</p>
            <p>17,17.5,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="Joiner_Bottom" color="127,255,0" visible="false">
      <ModificationCount>6</ModificationCount>
      <objects>
        <rect id="241" Closed="true" w="68" h="40">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0,0</p>
            <p>68,0,0</p>
            <p>68,40,0</p>
            <p>0,40,0</p>
          </pts>
        </rect>
        <circle id="243" c="7,33,0" d="5">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="244" c="7,7,0" d="5">
          <ModificationCount>68</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="245" c="61,33,0" d="5">
          <ModificationCount>82</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="246" c="61,7,0" d="5">
          <ModificationCount>99</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="249" c="21,7,0" d="5">
          <ModificationCount>32</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="250" c="47,7,0" d="5">
          <ModificationCount>32</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="260" Closed="true" p="14,14,0" w="40" h="26">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14,14,0</p>
            <p>54,14,0</p>
            <p>54,40,0</p>
            <p>14,40,0</p>
          </pts>
        </rect>
      </objects>
    </layer>
    <layer name="Corner_Up_Right" color="127,255,0" visible="false">
      <ModificationCount>16</ModificationCount>
      <objects>
        <circle id="64" c="7,33,0" d="5">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="65" c="7,7,0" d="5">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="69" c="47,33,0" d="5">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="83" c="21,33,0" d="5">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="86" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>54,26,0</p>
            <p>54,35,0</p>
            <p>54,40,0</p>
            <p>49,40,0</p>
            <p>5,40,0</p>
            <p>0,40,0</p>
            <p>0,35,0</p>
            <p>0,26,0</p>
            <p>0,5,0</p>
            <p>0,0,0</p>
            <p>5,0,0</p>
            <p>14,0,0</p>
            <p b="0.41421356237309503">49,0,0</p>
            <p>54,5,0</p>
          </pts>
        </pline>
        <pline id="90" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>54,12,0</p>
            <p>54,21,0</p>
            <p>54,26,0</p>
            <p>49,26,0</p>
            <p>25,26,0</p>
            <p>19,26,0</p>
            <p>14,26,0</p>
            <p>14,21,0</p>
            <p>14,5,0</p>
            <p>14,0,0</p>
            <p>19,0,0</p>
            <p>25,0,0</p>
            <p b="0.41421356237309503">49,0,0</p>
            <p>54,5,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="Corner_Down_Right" color="127,255,0" visible="false">
      <ModificationCount>12</ModificationCount>
      <objects>
        <circle id="103" c="7,7,-4.04120096761385E-15" d="5">
          <ModificationCount>49</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="104" c="7,33,-8.57224447675664E-16" d="5">
          <ModificationCount>49</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="105" c="47,7,-4.04120096761385E-15" d="5">
          <ModificationCount>49</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="106" c="21,7,-4.04120096761385E-15" d="5">
          <ModificationCount>49</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="107" Closed="true">
          <ModificationCount>49</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>54,14,-3.18397651993818E-15</p>
            <p>54,5,-4.28612223837832E-15</p>
            <p>54,0,-4.89842541528951E-15</p>
            <p>49,0,-4.89842541528951E-15</p>
            <p>5,0,-4.89842541528951E-15</p>
            <p>0,0,-4.89842541528951E-15</p>
            <p>0,5,-4.28612223837832E-15</p>
            <p>0,14,-3.18397651993818E-15</p>
            <p>0,35,-6.12303176911189E-16</p>
            <p>0,40,0</p>
            <p>5,40,0</p>
            <p>14,40,0</p>
            <p b="-0.41421356237309503">49,40,0</p>
            <p>54,35,-6.12303176911189E-16</p>
          </pts>
        </pline>
        <pline id="108" Closed="true">
          <ModificationCount>49</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>54,28,-1.46952762458685E-15</p>
            <p>54,19,-2.57167334302699E-15</p>
            <p>54,14,-3.18397651993818E-15</p>
            <p>49,14,-3.18397651993818E-15</p>
            <p>25,14,-3.18397651993818E-15</p>
            <p>19,14,-3.18397651993818E-15</p>
            <p>14,14,-3.18397651993818E-15</p>
            <p>14,19,-2.57167334302699E-15</p>
            <p>14,35,-6.12303176911189E-16</p>
            <p>14,40,0</p>
            <p>19,40,0</p>
            <p>25,40,0</p>
            <p b="-0.41421356237309503">49,40,0</p>
            <p>54,35,-6.12303176911189E-16</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="Corner_Up_Left" color="127,255,0" visible="false">
      <ModificationCount>10</ModificationCount>
      <objects>
        <circle id="115" c="47,33,8.57224447675664E-16" d="5">
          <ModificationCount>61</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="116" c="47,7,8.57224447675664E-16" d="5">
          <ModificationCount>61</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="117" c="7.00000000000001,33,5.75564986296517E-15" d="5">
          <ModificationCount>61</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="118" c="33,33,2.57167334302699E-15" d="5">
          <ModificationCount>61</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="119" Closed="true">
          <ModificationCount>61</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,26,6.61287431064084E-15</p>
            <p>7.105427357601E-15,35,6.61287431064084E-15</p>
            <p>7.105427357601E-15,40,6.61287431064084E-15</p>
            <p>5.00000000000001,40,6.00057113372965E-15</p>
            <p>49,40,6.12303176911188E-16</p>
            <p>54,40,-2.24949108273321E-31</p>
            <p>54,35,-1.87457590227767E-31</p>
            <p>54,26,-1.19972857745771E-31</p>
            <p>54,5,3.74915180455534E-32</p>
            <p>54,0,7.49830360911069E-32</p>
            <p>49,6.12303176911189E-16,6.12303176911189E-16</p>
            <p>40,1.71444889535133E-15,1.71444889535133E-15</p>
            <p b="-0.41421356237309503">5,6.00057113372965E-15,6.00057113372965E-15</p>
            <p>0,5.00000000000001,6.61287431064084E-15</p>
          </pts>
        </pline>
        <pline id="120" Closed="true">
          <ModificationCount>61</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,12,6.61287431064084E-15</p>
            <p>0,21,6.61287431064084E-15</p>
            <p>0,26,6.61287431064084E-15</p>
            <p>5,26,6.00057113372965E-15</p>
            <p>29,26,3.06151588455594E-15</p>
            <p>35,26,2.32675207226252E-15</p>
            <p>40,26,1.71444889535133E-15</p>
            <p>40,21,1.71444889535133E-15</p>
            <p>40,5,1.71444889535133E-15</p>
            <p>40,1.71444889535133E-15,1.71444889535133E-15</p>
            <p>35,2.32675207226252E-15,2.32675207226252E-15</p>
            <p>29,3.06151588455594E-15,3.06151588455594E-15</p>
            <p b="-0.41421356237309503">5,6.00057113372965E-15,6.00057113372965E-15</p>
            <p>0,5.00000000000001,6.61287431064084E-15</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="Corner_Down_Left" color="127,255,0" visible="false">
      <ModificationCount>9</ModificationCount>
      <objects>
        <circle id="127" c="47,7,-3.18397651993818E-15" d="5">
          <ModificationCount>49</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="128" c="47,33,-9.86076131526265E-32" d="5">
          <ModificationCount>49</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="129" c="7.00000000000001,6.99999999999999,1.71444889535133E-15" d="5">
          <ModificationCount>49</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="130" c="33,7,-1.46952762458685E-15" d="5">
          <ModificationCount>49</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="131" Closed="true">
          <ModificationCount>49</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,14,3.42889779070266E-15</p>
            <p>7.105427357601E-15,4.99999999999999,2.32675207226252E-15</p>
            <p>7.105427357601E-15,-7.105427357601E-15,1.71444889535133E-15</p>
            <p>5.00000000000001,-7.105427357601E-15,1.10214571844014E-15</p>
            <p>49,0,-4.28612223837832E-15</p>
            <p>54,0,-4.89842541528951E-15</p>
            <p>54,5,-4.28612223837832E-15</p>
            <p>54,14,-3.18397651993818E-15</p>
            <p>54,35,-6.12303176911189E-16</p>
            <p>54,40,7.49830360911069E-32</p>
            <p>49,40,6.12303176911189E-16</p>
            <p>40,40,1.71444889535133E-15</p>
            <p b="0.41421356237309503">5,40,6.00057113372965E-15</p>
            <p>0,35,6.00057113372965E-15</p>
          </pts>
        </pline>
        <pline id="132" Closed="true">
          <ModificationCount>49</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,28,5.14334668605398E-15</p>
            <p>0,19,4.04120096761384E-15</p>
            <p>0,14,3.42889779070266E-15</p>
            <p>5,14,2.81659461379147E-15</p>
            <p>29,14,-1.22460635382238E-16</p>
            <p>35,14,-8.57224447675664E-16</p>
            <p>40,14,-1.46952762458685E-15</p>
            <p>40,19,-8.57224447675664E-16</p>
            <p>40,35,1.10214571844014E-15</p>
            <p>40,40,1.71444889535133E-15</p>
            <p>35,40,2.32675207226252E-15</p>
            <p>29,40,3.06151588455594E-15</p>
            <p b="0.41421356237309503">5,40,6.00057113372965E-15</p>
            <p>0,35,6.00057113372965E-15</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="Linkages" color="127,255,0" visible="false">
      <ModificationCount>10</ModificationCount>
      <objects>
        <circle id="248" c="30,20,0" d="16">
          <ModificationCount>128</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="261" c="30,20,0" d="36">
          <ModificationCount>128</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="262" Closed="true" p="0,22,0" w="18" h="8" radius="1">
          <ModificationCount>137</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1,22,0</p>
            <p b="0.41421356237309503">17,22,0</p>
            <p>18,23,0</p>
            <p b="0.41421356237309503">18,29,0</p>
            <p>17,30,0</p>
            <p b="0.41421356237309503">1,30,0</p>
            <p>0,29,0</p>
            <p b="0.41421356237309503">0,23,0</p>
          </pts>
        </rect>
        <rect id="263" Closed="true" p="0,10,0" w="18" h="8" radius="1">
          <ModificationCount>137</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1,10,0</p>
            <p b="0.41421356237309503">17,10,0</p>
            <p>18,11,0</p>
            <p b="0.41421356237309503">18,17,0</p>
            <p>17,18,0</p>
            <p b="0.41421356237309503">1,18,0</p>
            <p>0,17,0</p>
            <p b="0.41421356237309503">0,11,0</p>
          </pts>
        </rect>
        <rect id="264" Closed="true" p="3,18,0" w="15" h="4">
          <ModificationCount>129</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3,18,0</p>
            <p>18,18,0</p>
            <p>18,22,0</p>
            <p>3,22,0</p>
          </pts>
        </rect>
        <rect id="342" Closed="true" p="-18,-18,0" w="36" h="36" radius="1">
          <ModificationCount>125</ModificationCount>
          <mat m="0.707106781186547 -0.707106781186548 0 0 0.707106781186548 0.707106781186547 0 0 0 0 1 0 30 20 0 1" />
          <pts>
            <p>-17,-18,0</p>
            <p b="0.41421356237309503">17,-18,0</p>
            <p>18,-17,0</p>
            <p b="0.41421356237309503">18,17,0</p>
            <p>17,18,0</p>
            <p b="0.41421356237309503">-17,18,0</p>
            <p>-18,17,0</p>
            <p b="0.41421356237309503">-18,-17,0</p>
          </pts>
        </rect>
        <rect id="343" Closed="true" p="28,29,0" w="4" h="5" radius="1">
          <ModificationCount>129</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>29,29,0</p>
            <p b="0.41421356237309503">31,29,0</p>
            <p>32,30,0</p>
            <p b="0.41421356237309503">32,33,0</p>
            <p>31,34,0</p>
            <p b="0.41421356237309503">29,34,0</p>
            <p>28,33,0</p>
            <p b="0.41421356237309503">28,30,0</p>
          </pts>
        </rect>
        <rect id="344" Closed="true" p="16,18,0" w="5" h="4" radius="1">
          <ModificationCount>129</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>17,18,0</p>
            <p b="0.41421356237309503">20,18,0</p>
            <p>21,19,0</p>
            <p b="0.41421356237309503">21,21,0</p>
            <p>20,22,0</p>
            <p b="0.41421356237309503">17,22,0</p>
            <p>16,21,0</p>
            <p b="0.41421356237309503">16,19,0</p>
          </pts>
        </rect>
        <rect id="345" Closed="true" p="39,18,0" w="5" h="4" radius="1">
          <ModificationCount>129</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>40,18,0</p>
            <p b="0.41421356237309503">43,18,0</p>
            <p>44,19,0</p>
            <p b="0.41421356237309503">44,21,0</p>
            <p>43,22,0</p>
            <p b="0.41421356237309503">40,22,0</p>
            <p>39,21,0</p>
            <p b="0.41421356237309503">39,19,0</p>
          </pts>
        </rect>
        <rect id="346" Closed="true" p="-9.5,-9.5,0" w="19" h="19">
          <ModificationCount>125</ModificationCount>
          <mat m="0.707106781186547 -0.707106781186548 0 0 0.707106781186548 0.707106781186547 0 0 0 0 1 0 30 20 0 1" />
          <pts>
            <p>-9.5,-9.5,0</p>
            <p>9.5,-9.5,0</p>
            <p>9.5,9.5,0</p>
            <p>-9.5,9.5,0</p>
          </pts>
        </rect>
        <rect id="347" Closed="true" p="28,6,0" w="4" h="5" radius="1">
          <ModificationCount>129</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>29,6,0</p>
            <p b="0.41421356237309503">31,6,0</p>
            <p>32,7,0</p>
            <p b="0.41421356237309503">32,10,0</p>
            <p>31,11,0</p>
            <p b="0.41421356237309503">29,11,0</p>
            <p>28,10,0</p>
            <p b="0.41421356237309503">28,7,0</p>
          </pts>
        </rect>
        <rect id="267" Closed="true" p="30,0,0" w="28" h="40">
          <ModificationCount>47</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>30,0,0</p>
            <p>58,0,0</p>
            <p>58,40,0</p>
            <p>30,40,0</p>
          </pts>
        </rect>
        <circle id="268" c="51,33,0" d="5">
          <ModificationCount>46</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="269" c="51,7,0" d="5">
          <ModificationCount>46</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
    <layer name="Square_Linkage" color="127,255,0" visible="false">
      <ModificationCount>22</ModificationCount>
      <objects>
        <circle id="296" c="51,33,0" d="5">
          <ModificationCount>46</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="297" c="51,7,0" d="5">
          <ModificationCount>46</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="298" Closed="true">
          <ModificationCount>47</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3,22,0</p>
            <p b="-0.41421356237309503">1,22,0</p>
            <p>0,23,0</p>
            <p b="-0.41421356237309503">0,29,0</p>
            <p>1,30,0</p>
            <p>14.5441558772843,30,0</p>
            <p b="-0.41421356237309503">29.2928932188135,44.7487373415292,0</p>
            <p>30.7071067811866,44.7487373415292,0</p>
            <p>35.4558441227157,40,0</p>
            <p>58,40,0</p>
            <p>58,0,0</p>
            <p>35.4558441227157,0,0</p>
            <p b="-0.41421356237309503">30.7071067811865,-4.74873734152916,0</p>
            <p>29.2928932188134,-4.74873734152916,0</p>
            <p>14.5441558772843,10,0</p>
            <p b="-0.41421356237309503">1,10,0</p>
            <p>0,11,0</p>
            <p b="-0.41421356237309503">0,17,0</p>
            <p>1,18,0</p>
            <p>3,18,0</p>
            <p>6.5441558772843,18,0</p>
            <p>17,18,0</p>
            <p>18,18,0</p>
            <p>18.5649711574556,18,0</p>
            <p>28,8.56497115745558,0</p>
            <p b="0.41421356237309503">28,7,0</p>
            <p>29,6,0</p>
            <p>30,6,0</p>
            <p b="0.41421356237309503">31,6,0</p>
            <p>32,7,0</p>
            <p>32,8.5649711574556,0</p>
            <p>41.4350288425444,18,0</p>
            <p b="0.41421356237309503">43,18,0</p>
            <p>44,19,0</p>
            <p b="0.41421356237309503">44,21,0</p>
            <p>43,22,0</p>
            <p>41.4350288425444,22,0</p>
            <p>32,31.4350288425444,0</p>
            <p b="0.41421356237309503">32,33,0</p>
            <p>31,34,0</p>
            <p>30,34,0</p>
            <p b="0.41421356237309503">29,34,0</p>
            <p>28,33,0</p>
            <p>28,31.4350288425444,0</p>
            <p>18.5649711574556,22,0</p>
            <p>18,22,0</p>
            <p>17,22,0</p>
            <p>6.54415587728428,22,0</p>
          </pts>
        </pline>
        <rect id="412" Closed="true" p="44,0,0" w="14" h="40">
          <ModificationCount>47</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>44,0,0</p>
            <p>58,0,0</p>
            <p>58,40,0</p>
            <p>44,40,0</p>
          </pts>
        </rect>
      </objects>
    </layer>
    <layer name="16_mm_rod_linkage" color="127,255,0" visible="false">
      <ModificationCount>34</ModificationCount>
      <objects>
        <circle id="376" c="51,33,0" d="5">
          <ModificationCount>46</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="377" c="51,7,0" d="5">
          <ModificationCount>46</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="415" Closed="true">
          <ModificationCount>47</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>44,0,0</p>
            <p b="-0.13165249758739595">32,0,0</p>
            <p b="-0.13165249758739564">22,2.67949192431123,0</p>
            <p>14.6794919243112,10,0</p>
            <p b="-0.41421356237309503">1,10,0</p>
            <p>0,11,0</p>
            <p b="-0.41421356237309503">0,17,0</p>
            <p>1,18,0</p>
            <p>11,18,0</p>
            <p>12.1002512578676,18,0</p>
            <p>17,18,0</p>
            <p b="0.20128343207200061">24.2540333075852,18,0</p>
            <p b="0.13165249758739595">28,13.0717967697245,0</p>
            <p b="0.41421356237309492">32,12,0</p>
            <p b="0.414213562373095">40,20,0</p>
            <p b="0.13165249758739583">32,28,0</p>
            <p b="0.20128343207200081">28,26.9282032302755,0</p>
            <p>24.2540333075852,22,0</p>
            <p>17,22,0</p>
            <p>12.1002512578676,22,0</p>
            <p>11,22,0</p>
            <p b="-0.41421356237309503">1,22,0</p>
            <p>0,23,0</p>
            <p b="-0.41421356237309503">0,29,0</p>
            <p>1,30,0</p>
            <p b="-0.131652497587396">14.6794919243112,30,0</p>
            <p b="-0.13165249268712681">22,37.3205080756888,0</p>
            <p>31.9999996146574,40,0</p>
            <p>44,40,0</p>
            <p>58,40,0</p>
            <p>58,0,0</p>
          </pts>
        </pline>
        <rect id="419" Closed="true" p="44,0,0" w="14" h="40">
          <ModificationCount>47</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>44,0,0</p>
            <p>58,0,0</p>
            <p>58,40,0</p>
            <p>44,40,0</p>
          </pts>
        </rect>
      </objects>
    </layer>
    <layer name="15_mm_rod_linkage" color="127,255,0" visible="false">
      <ModificationCount>13</ModificationCount>
      <objects>
        <circle id="420" c="51,33,0" d="5">
          <ModificationCount>46</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="421" c="51,7,0" d="5">
          <ModificationCount>46</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="423" Closed="true" p="44,0,0" w="14" h="40">
          <ModificationCount>47</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>44,0,0</p>
            <p>58,0,0</p>
            <p>58,40,0</p>
            <p>44,40,0</p>
          </pts>
        </rect>
        <pline id="426" Closed="true">
          <ModificationCount>47</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.2540333075852,18,0</p>
            <p b="0.19679941519161948">24.7715838525995,18,0</p>
            <p b="0.57735026918962573">28.25,13.5048094716167,0</p>
            <p b="0.57735026918962573">39.5,20,0</p>
            <p b="0.19679941519161961">28.25,26.4951905283833,0</p>
            <p>24.7715838525995,22,0</p>
            <p>24.2540333075852,22,0</p>
            <p>17,22,0</p>
            <p>12.1002512578676,22,0</p>
            <p>11,22,0</p>
            <p b="-0.41421356237309503">1,22,0</p>
            <p>0,23,0</p>
            <p b="-0.41421356237309503">0,29,0</p>
            <p>1,30,0</p>
            <p b="-0.131652497587396">14.6794919243112,30,0</p>
            <p b="-0.13165249268712681">22,37.3205080756888,0</p>
            <p>31.9999996146574,40,0</p>
            <p>44,40,0</p>
            <p>58,40,0</p>
            <p>58,0,0</p>
            <p>44,0,0</p>
            <p b="-0.13165249758739595">32,0,0</p>
            <p b="-0.13165249758739564">22,2.67949192431123,0</p>
            <p>14.6794919243112,10,0</p>
            <p b="-0.41421356237309503">1,10,0</p>
            <p>0,11,0</p>
            <p b="-0.41421356237309503">0,17,0</p>
            <p>1,18,0</p>
            <p>11,18,0</p>
            <p>12.1002512578676,18,0</p>
            <p>17,18,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="19_mm_rod_linkage" color="127,255,0" visible="false">
      <ModificationCount>8</ModificationCount>
      <objects>
        <circle id="438" c="51,33,0" d="5">
          <ModificationCount>46</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="439" c="51,7,0" d="5">
          <ModificationCount>46</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="441" Closed="true" p="44,0,0" w="14" h="40">
          <ModificationCount>47</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>44,0,0</p>
            <p>58,0,0</p>
            <p>58,40,0</p>
            <p>44,40,0</p>
          </pts>
        </rect>
        <pline id="444" Closed="true">
          <ModificationCount>47</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.2118580099897949">22.7129121894966,18,0</p>
            <p b="0.57735026918962573">27.25,11.7727586640478,0</p>
            <p b="0.57735026918962573">41.5,20,0</p>
            <p b="0.21185800998979509">27.25,28.2272413359522,0</p>
            <p>22.7129121894966,22,0</p>
            <p>17,22,0</p>
            <p>12.1002512578676,22,0</p>
            <p>11,22,0</p>
            <p b="-0.41421356237309503">1,22,0</p>
            <p>0,23,0</p>
            <p b="-0.41421356237309503">0,29,0</p>
            <p>1,30,0</p>
            <p b="-0.131652497587396">14.6794919243112,30,0</p>
            <p b="-0.13165249268712681">22,37.3205080756888,0</p>
            <p>31.9999996146574,40,0</p>
            <p>44,40,0</p>
            <p>58,40,0</p>
            <p>58,0,0</p>
            <p>44,0,0</p>
            <p b="-0.13165249758739595">32,0,0</p>
            <p b="-0.13165249758739564">22,2.67949192431123,0</p>
            <p>14.6794919243112,10,0</p>
            <p b="-0.41421356237309503">1,10,0</p>
            <p>0,11,0</p>
            <p b="-0.41421356237309503">0,17,0</p>
            <p>1,18,0</p>
            <p>11,18,0</p>
            <p>12.1002512578676,18,0</p>
            <p>17,18,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="half_inch_sched_40_pipe_linkage" color="127,255,0" visible="false">
      <ModificationCount>4</ModificationCount>
      <objects>
        <circle id="447" c="51,33,0" d="5">
          <ModificationCount>46</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="448" c="51,7,0" d="5">
          <ModificationCount>46</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="450" Closed="true" p="44,0,0" w="14" h="40">
          <ModificationCount>47</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>44,0,0</p>
            <p>58,0,0</p>
            <p>58,40,0</p>
            <p>44,40,0</p>
          </pts>
        </rect>
        <pline id="453" Closed="true">
          <ModificationCount>47</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.21800986577057957">21.5211534985954,18,0</p>
            <p b="0.57735026918962573">26.666,10.7612409924276,0</p>
            <p b="0.57735026918962573">42.668,20,0</p>
            <p b="0.21800986577057965">26.666,29.2387590075724,0</p>
            <p>21.5211534985954,22,0</p>
            <p>17,22,0</p>
            <p>12.1002512578676,22,0</p>
            <p>11,22,0</p>
            <p b="-0.41421356237309503">1,22,0</p>
            <p>0,23,0</p>
            <p b="-0.41421356237309503">0,29,0</p>
            <p>1,30,0</p>
            <p b="-0.131652497587396">14.6794919243112,30,0</p>
            <p b="-0.13165249268712681">22,37.3205080756888,0</p>
            <p>31.9999996146574,40,0</p>
            <p>44,40,0</p>
            <p>58,40,0</p>
            <p>58,0,0</p>
            <p>44,0,0</p>
            <p b="-0.13165249758739595">32,0,0</p>
            <p b="-0.13165249758739564">22,2.67949192431123,0</p>
            <p>14.6794919243112,10,0</p>
            <p b="-0.41421356237309503">1,10,0</p>
            <p>0,11,0</p>
            <p b="-0.41421356237309503">0,17,0</p>
            <p>1,18,0</p>
            <p>11,18,0</p>
            <p>12.1002512578676,18,0</p>
            <p>17,18,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Joiner_Adjustable_Triple</ActiveLayer>
</CADFile>