<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="OCR_PARTS_CAD_CamBam">
  <layers>
    <layer name="Joiner_All" color="127,255,0" visible="false">
      <ModificationCount>49</ModificationCount>
      <objects>
        <rect id="552" Closed="true" w="68" h="40">
          <ModificationCount>62</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0,0</p>
            <p>68,0,0</p>
            <p>68,40,0</p>
            <p>0,40,0</p>
          </pts>
        </rect>
        <rect id="553" Closed="true" p="14,14,0" w="40" h="12">
          <ModificationCount>62</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14,14,0</p>
            <p>54,14,0</p>
            <p>54,26,0</p>
            <p>14,26,0</p>
          </pts>
        </rect>
        <circle id="554" c="7,33,0" d="5">
          <ModificationCount>59</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="555" c="7,7,0" d="5">
          <ModificationCount>59</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="556" c="61,33,0" d="5">
          <ModificationCount>59</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="557" c="61,7,0" d="5">
          <ModificationCount>59</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="558" c="21,33,0" d="5">
          <ModificationCount>59</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="559" c="47,33,0" d="5">
          <ModificationCount>59</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="560" c="21,7,0" d="5">
          <ModificationCount>59</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="561" c="47,7,0" d="5">
          <ModificationCount>59</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
    <layer name="Joiner_All_Double" color="127,255,0" visible="false">
      <ModificationCount>28</ModificationCount>
      <objects>
        <rect id="133" Closed="true" w="108" h="40">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0,0</p>
            <p>108,0,0</p>
            <p>108,40,0</p>
            <p>0,40,0</p>
          </pts>
        </rect>
        <rect id="134" Closed="true" p="14,14,0" w="80" h="12">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14,14,0</p>
            <p>94,14,0</p>
            <p>94,26,0</p>
            <p>14,26,0</p>
          </pts>
        </rect>
        <circle id="135" c="7,33,0" d="5">
          <ModificationCount>61</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="136" c="7,7,0" d="5">
          <ModificationCount>76</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="137" c="61,33,0" d="5">
          <ModificationCount>90</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="138" c="61,7,0" d="5">
          <ModificationCount>107</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="139" c="21,33,0" d="5">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="140" c="47,33,0" d="5">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="141" c="21,7,0" d="5">
          <ModificationCount>40</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="142" c="47,7,0" d="5">
          <ModificationCount>40</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="159" c="87,33,0" d="5">
          <ModificationCount>92</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="160" c="87,6.99999999999999,0" d="5">
          <ModificationCount>92</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="170" c="101,33,0" d="5">
          <ModificationCount>109</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="171" c="101,7,0" d="5">
          <ModificationCount>109</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
    <layer name="Joiner_All_Triple" color="127,255,0" visible="false">
      <ModificationCount>21</ModificationCount>
      <objects>
        <circle id="190" c="7,33,0" d="5">
          <ModificationCount>61</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="191" c="7,7,0" d="5">
          <ModificationCount>76</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="192" c="61,33,0" d="5">
          <ModificationCount>90</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="193" c="61,7,0" d="5">
          <ModificationCount>107</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="194" c="21,33,0" d="5">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="195" c="47,33,0" d="5">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="196" c="21,7,0" d="5">
          <ModificationCount>40</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="197" c="47,7,0" d="5">
          <ModificationCount>40</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="204" c="181,33,-1.06540752782547E-14" d="5">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="205" c="181,6.99999999999999,-1.06540752782547E-14" d="5">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="206" c="127,33,-4.04120096761385E-15" d="5">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="207" c="127,7,-4.04120096761385E-15" d="5">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="208" c="167,33,-8.93962638290335E-15" d="5">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="209" c="141,33,-5.75564986296517E-15" d="5">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="210" c="167,6.99999999999999,-8.93962638290335E-15" d="5">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="211" c="141,6.99999999999999,-5.75564986296517E-15" d="5">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="212" c="101,33,-8.57224447675664E-16" d="5">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="213" c="101,6.99999999999999,-8.57224447675664E-16" d="5">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="214" c="87,33,8.57224447675664E-16" d="5">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="215" c="87,7,8.57224447675664E-16" d="5">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="218" Closed="true" p="0,-1.06581410364015E-14,-1.15112997259303E-14" w="188" h="40.000000000000014">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,-1.06581410364015E-14,-1.15112997259303E-14</p>
            <p>188,-1.06581410364015E-14,-1.15112997259303E-14</p>
            <p>188,40,-1.15112997259303E-14</p>
            <p>0,40,-1.15112997259303E-14</p>
          </pts>
        </rect>
        <rect id="219" Closed="true" p="14,14,-9.79685083057902E-15" w="160" h="12.000000000000009">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14,14,-9.79685083057902E-15</p>
            <p>174,14,-9.79685083057902E-15</p>
            <p>174,26,-9.79685083057902E-15</p>
            <p>14,26,-9.79685083057902E-15</p>
          </pts>
        </rect>
      </objects>
    </layer>
    <layer name="Joiner_Horiz" color="127,255,0" visible="false">
      <ModificationCount>33</ModificationCount>
      <objects>
        <rect id="230" Closed="true" p="14,0,0" w="40" h="40">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14,0,0</p>
            <p>54,0,0</p>
            <p>54,40,0</p>
            <p>14,40,0</p>
          </pts>
        </rect>
        <rect id="220" Closed="true" w="68" h="40">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0,0</p>
            <p>68,0,0</p>
            <p>68,40,0</p>
            <p>0,40,0</p>
          </pts>
        </rect>
        <circle id="222" c="7,33,0" d="5">
          <ModificationCount>61</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="223" c="7,7,0" d="5">
          <ModificationCount>76</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="224" c="61,33,0" d="5">
          <ModificationCount>90</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="225" c="61,7,0" d="5">
          <ModificationCount>107</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
    <layer name="Joiner_Top" color="127,255,0" visible="false">
      <ModificationCount>18</ModificationCount>
      <objects>
        <rect id="252" Closed="true" w="68" h="40">
          <ModificationCount>64</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0,0</p>
            <p>68,0,0</p>
            <p>68,40,0</p>
            <p>0,40,0</p>
          </pts>
        </rect>
        <circle id="253" c="7,33,0" d="5">
          <ModificationCount>60</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="254" c="7,7,0" d="5">
          <ModificationCount>60</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="255" c="61,33,0" d="5">
          <ModificationCount>60</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="256" c="61,7,0" d="5">
          <ModificationCount>60</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="257" c="21,33,0" d="5">
          <ModificationCount>60</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="258" c="47,33,0" d="5">
          <ModificationCount>60</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="259" Closed="true" p="14,0,0" w="40" h="26">
          <ModificationCount>64</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14,0,0</p>
            <p>54,0,0</p>
            <p>54,26,0</p>
            <p>14,26,0</p>
          </pts>
        </rect>
      </objects>
    </layer>
    <layer name="Joiner_Bottom" color="127,255,0" visible="false">
      <ModificationCount>19</ModificationCount>
      <objects>
        <rect id="241" Closed="true" w="68" h="40">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0,0</p>
            <p>68,0,0</p>
            <p>68,40,0</p>
            <p>0,40,0</p>
          </pts>
        </rect>
        <circle id="243" c="7,33,0" d="5">
          <ModificationCount>61</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="244" c="7,7,0" d="5">
          <ModificationCount>76</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="245" c="61,33,0" d="5">
          <ModificationCount>90</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="246" c="61,7,0" d="5">
          <ModificationCount>107</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="249" c="21,7,0" d="5">
          <ModificationCount>40</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="250" c="47,7,0" d="5">
          <ModificationCount>40</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="260" Closed="true" p="14,14,0" w="40" h="26">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14,14,0</p>
            <p>54,14,0</p>
            <p>54,40,0</p>
            <p>14,40,0</p>
          </pts>
        </rect>
      </objects>
    </layer>
    <layer name="Joiner_Adjustable" color="127,255,0" visible="false">
      <ModificationCount>37</ModificationCount>
      <objects>
        <rect id="724" Closed="true" w="68" h="40">
          <ModificationCount>114</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0,0</p>
            <p>68,0,0</p>
            <p>68,40,0</p>
            <p>0,40,0</p>
          </pts>
        </rect>
        <circle id="767" c="7,33,0" d="5">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="768" c="7,7,0" d="5">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="769" c="61,33,0" d="5">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="770" c="61,7,0" d="5">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="771" c="21,33,0" d="5">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="772" c="47,33,0" d="5">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="775" c="47,7,0" d="5">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="776" c="21,7,0" d="5">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
    <layer name="Joiner_Adjustable_Double" color="127,255,0" visible="false">
      <ModificationCount>34</ModificationCount>
      <objects>
        <rect id="479" Closed="true" w="108" h="40">
          <ModificationCount>15</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0,0</p>
            <p>108,0,0</p>
            <p>108,40,0</p>
            <p>0,40,0</p>
          </pts>
        </rect>
        <circle id="458" c="7,33,0" d="5">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="459" c="7,7,0" d="5">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="460" c="101,33,0" d="5">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="461" c="101,7,0" d="5">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="691" c="7,33,0" d="5">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="692" c="7,7,0" d="5">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="730" Closed="true">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.13165249758739578">21,35.5,0</p>
            <p b="0.57735026918962573">19.75,35.1650635094611,0</p>
            <p b="0.13165249758739586">19.75,30.8349364905389,0</p>
            <p>21,30.5,0</p>
            <p>25,30.5,0</p>
            <p>27,30.5,0</p>
            <p>41,30.5,-8.57224447675664E-16</p>
            <p>47,30.5,0</p>
            <p>61,30.5,0</p>
            <p>67,30.5,0</p>
            <p>79,30.5,-7.34763812293426E-16</p>
            <p>81,30.5,-8.57224447675664E-16</p>
            <p b="0.13165249758739586">87,30.5,-1.59198825996909E-15</p>
            <p b="0.57735026918962573">88.25,30.8349364905389,-1.74506405419689E-15</p>
            <p b="0.13165249758739578">88.25,35.1650635094611,-1.74506405419689E-15</p>
            <p>87,35.5,-1.59198825996909E-15</p>
            <p>81,35.5,0</p>
            <p>79,35.5,0</p>
            <p>67,35.5,0</p>
            <p>61,35.5,0</p>
            <p>47,35.5,-1.59198825996909E-15</p>
            <p>41,35.5,0</p>
            <p>27,35.5,0</p>
            <p>25,35.5,0</p>
          </pts>
        </pline>
        <pline id="731" Closed="true">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>27,9.5,0</p>
            <p>25,9.5,0</p>
            <p b="0.13165249758739578">21,9.5,0</p>
            <p b="0.57735026918962573">19.75,9.1650635094611,0</p>
            <p b="0.13165249758739586">19.75,4.8349364905389,0</p>
            <p>21,4.5,0</p>
            <p>25,4.5,0</p>
            <p>27,4.5,0</p>
            <p>41,4.5,-8.57224447675664E-16</p>
            <p>47,4.5,0</p>
            <p>61,4.5,0</p>
            <p>67,4.5,0</p>
            <p>79,4.5,-7.34763812293426E-16</p>
            <p>81,4.5,-8.57224447675664E-16</p>
            <p b="0.13165249758739586">87,4.5,-1.59198825996909E-15</p>
            <p b="0.57735026918962573">88.25,4.8349364905389,-1.74506405419689E-15</p>
            <p b="0.13165249758739578">88.25,9.1650635094611,-1.74506405419689E-15</p>
            <p>87,9.5,-1.59198825996909E-15</p>
            <p>81,9.5,0</p>
            <p>79,9.5,0</p>
            <p>67,9.5,0</p>
            <p>61,9.5,0</p>
            <p>47,9.5,-1.59198825996909E-15</p>
            <p>41,9.5,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="Joiner_Adjustable_TripleNEEDSFIX" color="127,255,0" visible="false">
      <ModificationCount>18</ModificationCount>
      <objects>
        <rect id="496" Closed="true" w="188" h="40">
          <ModificationCount>16</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0,0</p>
            <p>188,0,0</p>
            <p>188,40,0</p>
            <p>0,40,0</p>
          </pts>
        </rect>
        <circle id="497" c="7,33,0" d="5">
          <ModificationCount>61</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="498" c="7,7,0" d="5">
          <ModificationCount>76</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="504" c="181,33,0" d="5">
          <ModificationCount>96</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="505" c="181,7,0" d="5">
          <ModificationCount>96</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="515" Closed="true">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>41,35.5,0</p>
            <p b="0.13165249059767739">16.9999999312937,35.5,0</p>
            <p b="0.57735026918962573">15.75,35.1650635094611,0</p>
            <p b="0.13165249758739592">15.75,30.8349364905389,0</p>
            <p>17,30.5,0</p>
            <p>41,30.5,0</p>
            <p>51,30.5,0</p>
            <p b="0.41421356237309503">171,30.5,0</p>
            <p b="0.41421356237309503">173.5,33,0</p>
            <p>171,35.5,0</p>
            <p>51,35.5,0</p>
          </pts>
        </pline>
        <pline id="516" Closed="true">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>41,4.5,0</p>
            <p>51,4.5,0</p>
            <p b="0.41421354174603858">171.000000176063,4.5,0</p>
            <p b="0.41421356237309503">173.5,6.99999999999999,0</p>
            <p>171,9.5,0</p>
            <p>51,9.5,0</p>
            <p>41,9.5,0</p>
            <p b="0.13165249758739578">17,9.5,0</p>
            <p b="0.57735026918962573">15.75,9.1650635094611,0</p>
            <p b="0.13165249758739586">15.75,4.8349364905389,0</p>
            <p>17,4.5,0</p>
          </pts>
        </pline>
        <pline id="517" Closed="true">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>41,17.5,0</p>
            <p>51,17.5,0</p>
            <p b="0.41421354090377316">171.000000183252,17.5,0</p>
            <p b="0.41421356237309503">173.5,20,0</p>
            <p>171,22.5,0</p>
            <p>51,22.5,0</p>
            <p>41,22.5,0</p>
            <p b="0.13165249758739589">17,22.5,0</p>
            <p b="0.57735026918962573">15.75,22.1650635094611,0</p>
            <p b="0.13165249758739592">15.75,17.8349364905389,0</p>
            <p>17,17.5,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="Corner_Up_Right" color="127,255,0" visible="false">
      <ModificationCount>30</ModificationCount>
      <objects>
        <circle id="64" c="7,33,0" d="5">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="65" c="7,7,0" d="5">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="69" c="47,33,0" d="5">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="83" c="21,33,0" d="5">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="86" Closed="true">
          <ModificationCount>15</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>54,26,0</p>
            <p>54,35,0</p>
            <p>54,40,0</p>
            <p>49,40,0</p>
            <p>5,40,0</p>
            <p>0,40,0</p>
            <p>0,35,0</p>
            <p>0,26,0</p>
            <p>0,5,0</p>
            <p>0,0,0</p>
            <p>5,0,0</p>
            <p>14,0,0</p>
            <p b="0.41421356237309503">49,0,0</p>
            <p>54,5,0</p>
          </pts>
        </pline>
        <pline id="90" Closed="true">
          <ModificationCount>15</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>54,12,0</p>
            <p>54,21,0</p>
            <p>54,26,0</p>
            <p>49,26,0</p>
            <p>25,26,0</p>
            <p>19,26,0</p>
            <p>14,26,0</p>
            <p>14,21,0</p>
            <p>14,5,0</p>
            <p>14,0,0</p>
            <p>19,0,0</p>
            <p>25,0,0</p>
            <p b="0.41421356237309503">49,0,0</p>
            <p>54,5,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="Corner_Down_Right" color="127,255,0" visible="false">
      <ModificationCount>25</ModificationCount>
      <objects>
        <circle id="103" c="7,7,-4.04120096761385E-15" d="5">
          <ModificationCount>57</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="104" c="7,33,-8.57224447675664E-16" d="5">
          <ModificationCount>57</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="105" c="47,7,-4.04120096761385E-15" d="5">
          <ModificationCount>57</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="106" c="21,7,-4.04120096761385E-15" d="5">
          <ModificationCount>57</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="107" Closed="true">
          <ModificationCount>57</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>54,14,-3.18397651993818E-15</p>
            <p>54,5,-4.28612223837832E-15</p>
            <p>54,0,-4.89842541528951E-15</p>
            <p>49,0,-4.89842541528951E-15</p>
            <p>5,0,-4.89842541528951E-15</p>
            <p>0,0,-4.89842541528951E-15</p>
            <p>0,5,-4.28612223837832E-15</p>
            <p>0,14,-3.18397651993818E-15</p>
            <p>0,35,-6.12303176911189E-16</p>
            <p>0,40,0</p>
            <p>5,40,0</p>
            <p>14,40,0</p>
            <p b="-0.41421356237309503">49,40,0</p>
            <p>54,35,-6.12303176911189E-16</p>
          </pts>
        </pline>
        <pline id="108" Closed="true">
          <ModificationCount>57</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>54,28,-1.46952762458685E-15</p>
            <p>54,19,-2.57167334302699E-15</p>
            <p>54,14,-3.18397651993818E-15</p>
            <p>49,14,-3.18397651993818E-15</p>
            <p>25,14,-3.18397651993818E-15</p>
            <p>19,14,-3.18397651993818E-15</p>
            <p>14,14,-3.18397651993818E-15</p>
            <p>14,19,-2.57167334302699E-15</p>
            <p>14,35,-6.12303176911189E-16</p>
            <p>14,40,0</p>
            <p>19,40,0</p>
            <p>25,40,0</p>
            <p b="-0.41421356237309503">49,40,0</p>
            <p>54,35,-6.12303176911189E-16</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="Corner_Up_Left" color="127,255,0" visible="false">
      <ModificationCount>26</ModificationCount>
      <objects>
        <circle id="115" c="47,33,8.57224447675664E-16" d="5">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="116" c="47,7,8.57224447675664E-16" d="5">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="117" c="7.00000000000001,33,5.75564986296517E-15" d="5">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="118" c="33,33,2.57167334302699E-15" d="5">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="119" Closed="true">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,26,6.61287431064084E-15</p>
            <p>7.105427357601E-15,35,6.61287431064084E-15</p>
            <p>7.105427357601E-15,40,6.61287431064084E-15</p>
            <p>5.00000000000001,40,6.00057113372965E-15</p>
            <p>49,40,6.12303176911188E-16</p>
            <p>54,40,-2.24949108273321E-31</p>
            <p>54,35,-1.87457590227767E-31</p>
            <p>54,26,-1.19972857745771E-31</p>
            <p>54,5,3.74915180455534E-32</p>
            <p>54,0,7.49830360911069E-32</p>
            <p>49,6.12303176911189E-16,6.12303176911189E-16</p>
            <p>40,1.71444889535133E-15,1.71444889535133E-15</p>
            <p b="-0.41421356237309503">5,6.00057113372965E-15,6.00057113372965E-15</p>
            <p>0,5.00000000000001,6.61287431064084E-15</p>
          </pts>
        </pline>
        <pline id="120" Closed="true">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,12,6.61287431064084E-15</p>
            <p>0,21,6.61287431064084E-15</p>
            <p>0,26,6.61287431064084E-15</p>
            <p>5,26,6.00057113372965E-15</p>
            <p>29,26,3.06151588455594E-15</p>
            <p>35,26,2.32675207226252E-15</p>
            <p>40,26,1.71444889535133E-15</p>
            <p>40,21,1.71444889535133E-15</p>
            <p>40,5,1.71444889535133E-15</p>
            <p>40,1.71444889535133E-15,1.71444889535133E-15</p>
            <p>35,2.32675207226252E-15,2.32675207226252E-15</p>
            <p>29,3.06151588455594E-15,3.06151588455594E-15</p>
            <p b="-0.41421356237309503">5,6.00057113372965E-15,6.00057113372965E-15</p>
            <p>0,5.00000000000001,6.61287431064084E-15</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="Corner_Down_Left" color="127,255,0" visible="false">
      <ModificationCount>21</ModificationCount>
      <objects>
        <circle id="127" c="47,7,-3.18397651993818E-15" d="5">
          <ModificationCount>57</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="128" c="47,33,-9.86076131526265E-32" d="5">
          <ModificationCount>57</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="129" c="7.00000000000001,6.99999999999999,1.71444889535133E-15" d="5">
          <ModificationCount>57</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="130" c="33,7,-1.46952762458685E-15" d="5">
          <ModificationCount>57</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="131" Closed="true">
          <ModificationCount>57</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,14,3.42889779070266E-15</p>
            <p>7.105427357601E-15,4.99999999999999,2.32675207226252E-15</p>
            <p>7.105427357601E-15,-7.105427357601E-15,1.71444889535133E-15</p>
            <p>5.00000000000001,-7.105427357601E-15,1.10214571844014E-15</p>
            <p>49,0,-4.28612223837832E-15</p>
            <p>54,0,-4.89842541528951E-15</p>
            <p>54,5,-4.28612223837832E-15</p>
            <p>54,14,-3.18397651993818E-15</p>
            <p>54,35,-6.12303176911189E-16</p>
            <p>54,40,7.49830360911069E-32</p>
            <p>49,40,6.12303176911189E-16</p>
            <p>40,40,1.71444889535133E-15</p>
            <p b="0.41421356237309503">5,40,6.00057113372965E-15</p>
            <p>0,35,6.00057113372965E-15</p>
          </pts>
        </pline>
        <pline id="132" Closed="true">
          <ModificationCount>57</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,28,5.14334668605398E-15</p>
            <p>0,19,4.04120096761384E-15</p>
            <p>0,14,3.42889779070266E-15</p>
            <p>5,14,2.81659461379147E-15</p>
            <p>29,14,-1.22460635382238E-16</p>
            <p>35,14,-8.57224447675664E-16</p>
            <p>40,14,-1.46952762458685E-15</p>
            <p>40,19,-8.57224447675664E-16</p>
            <p>40,35,1.10214571844014E-15</p>
            <p>40,40,1.71444889535133E-15</p>
            <p>35,40,2.32675207226252E-15</p>
            <p>29,40,3.06151588455594E-15</p>
            <p b="0.41421356237309503">5,40,6.00057113372965E-15</p>
            <p>0,35,6.00057113372965E-15</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="Linkages" color="127,255,0" visible="false">
      <ModificationCount>26</ModificationCount>
      <objects>
        <circle id="248" c="30,20,0" d="16">
          <ModificationCount>144</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="261" c="30,20,0" d="40">
          <ModificationCount>137</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="262" Closed="true" p="0,22,0" w="18" h="8" radius="1">
          <ModificationCount>145</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1,22,0</p>
            <p b="0.41421356237309503">17,22,0</p>
            <p>18,23,0</p>
            <p b="0.41421356237309503">18,29,0</p>
            <p>17,30,0</p>
            <p b="0.41421356237309503">1,30,0</p>
            <p>0,29,0</p>
            <p b="0.41421356237309503">0,23,0</p>
          </pts>
        </rect>
        <rect id="263" Closed="true" p="0,10,0" w="18" h="8" radius="1">
          <ModificationCount>145</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1,10,0</p>
            <p b="0.41421356237309503">17,10,0</p>
            <p>18,11,0</p>
            <p b="0.41421356237309503">18,17,0</p>
            <p>17,18,0</p>
            <p b="0.41421356237309503">1,18,0</p>
            <p>0,17,0</p>
            <p b="0.41421356237309503">0,11,0</p>
          </pts>
        </rect>
        <rect id="264" Closed="true" p="3,18,0" w="15" h="4">
          <ModificationCount>137</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3,18,0</p>
            <p>18,18,0</p>
            <p>18,22,0</p>
            <p>3,22,0</p>
          </pts>
        </rect>
        <rect id="342" Closed="true" p="-18,-18,0" w="36" h="36" radius="1">
          <ModificationCount>198</ModificationCount>
          <mat m="0.707106781186547 -0.707106781186548 0 0 0.707106781186548 0.707106781186547 0 0 0 0 1 0 30 20 0 1" />
          <pts>
            <p>-17,-18,0</p>
            <p b="0.41421356237309503">17,-18,0</p>
            <p>18,-17,0</p>
            <p b="0.41421356237309503">18,17,0</p>
            <p>17,18,0</p>
            <p b="0.41421356237309503">-17,18,0</p>
            <p>-18,17,0</p>
            <p b="0.41421356237309503">-18,-17,0</p>
          </pts>
        </rect>
        <rect id="343" Closed="true" p="28,29,0" w="4" h="5" radius="1">
          <ModificationCount>146</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>29,29,0</p>
            <p b="0.41421356237309503">31,29,0</p>
            <p>32,30,0</p>
            <p b="0.41421356237309503">32,33,0</p>
            <p>31,34,0</p>
            <p b="0.41421356237309503">29,34,0</p>
            <p>28,33,0</p>
            <p b="0.41421356237309503">28,30,0</p>
          </pts>
        </rect>
        <rect id="344" Closed="true" p="16,18,0" w="5" h="4" radius="1">
          <ModificationCount>146</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>17,18,0</p>
            <p b="0.41421356237309503">20,18,0</p>
            <p>21,19,0</p>
            <p b="0.41421356237309503">21,21,0</p>
            <p>20,22,0</p>
            <p b="0.41421356237309503">17,22,0</p>
            <p>16,21,0</p>
            <p b="0.41421356237309503">16,19,0</p>
          </pts>
        </rect>
        <rect id="345" Closed="true" p="39,18,0" w="5" h="4" radius="1">
          <ModificationCount>146</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>40,18,0</p>
            <p b="0.41421356237309503">43,18,0</p>
            <p>44,19,0</p>
            <p b="0.41421356237309503">44,21,0</p>
            <p>43,22,0</p>
            <p b="0.41421356237309503">40,22,0</p>
            <p>39,21,0</p>
            <p b="0.41421356237309503">39,19,0</p>
          </pts>
        </rect>
        <rect id="346" Closed="true" p="-9.5,-9.5,0" w="19" h="19">
          <ModificationCount>141</ModificationCount>
          <mat m="0.707106781186547 -0.707106781186548 0 0 0.707106781186548 0.707106781186547 0 0 0 0 1 0 30 20 0 1" />
          <pts>
            <p>-9.5,-9.5,0</p>
            <p>9.5,-9.5,0</p>
            <p>9.5,9.5,0</p>
            <p>-9.5,9.5,0</p>
          </pts>
        </rect>
        <rect id="347" Closed="true" p="28,6,0" w="4" h="5" radius="1">
          <ModificationCount>146</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>29,6,0</p>
            <p b="0.41421356237309503">31,6,0</p>
            <p>32,7,0</p>
            <p b="0.41421356237309503">32,10,0</p>
            <p>31,11,0</p>
            <p b="0.41421356237309503">29,11,0</p>
            <p>28,10,0</p>
            <p b="0.41421356237309503">28,7,0</p>
          </pts>
        </rect>
        <rect id="267" Closed="true" p="30,0,0" w="28" h="40">
          <ModificationCount>55</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>30,0,0</p>
            <p>58,0,0</p>
            <p>58,40,0</p>
            <p>30,40,0</p>
          </pts>
        </rect>
        <circle id="268" c="51,33,0" d="5">
          <ModificationCount>54</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="269" c="51,7,0" d="5">
          <ModificationCount>54</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
    <layer name="Square_Linkage" color="127,255,0" visible="false">
      <ModificationCount>38</ModificationCount>
      <objects>
        <circle id="296" c="56,33,0" d="5">
          <ModificationCount>61</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="297" c="56,7,0" d="5">
          <ModificationCount>61</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="412" Closed="true" p="49,0,0" w="14" h="40">
          <ModificationCount>62</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>49,0,0</p>
            <p>63,0,0</p>
            <p>63,40,0</p>
            <p>49,40,0</p>
          </pts>
        </rect>
        <pline id="4" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>44,40,0</p>
            <p>58,40,0</p>
            <p>63,40,0</p>
            <p>63,0,0</p>
            <p>58,0,0</p>
            <p>44,0,0</p>
            <p>35.4558441227157,0,0</p>
            <p b="-0.41421356237309503">30.7071067811865,-4.74873734152916,0</p>
            <p>29.2928932188134,-4.74873734152916,0</p>
            <p>14.5441558772843,10,0</p>
            <p b="-0.41421356237309503">1,10,0</p>
            <p>0,11,0</p>
            <p b="-0.41421356237309503">0,17,0</p>
            <p>1,18,0</p>
            <p>3,18,0</p>
            <p>6.5441558772843,18,0</p>
            <p>17,18,0</p>
            <p>18,18,0</p>
            <p>18.5649711574556,18,0</p>
            <p>28,8.56497115745558,0</p>
            <p b="0.41421356237309503">28,7,0</p>
            <p>29,6,0</p>
            <p>30,6,0</p>
            <p b="0.41421356237309503">31,6,0</p>
            <p>32,7,0</p>
            <p>32,8.5649711574556,0</p>
            <p>41.4350288425444,18,0</p>
            <p b="0.41421356237309503">43,18,0</p>
            <p>44,19,0</p>
            <p b="0.41421356237309503">44,21,0</p>
            <p>43,22,0</p>
            <p>41.4350288425444,22,0</p>
            <p>32,31.4350288425444,0</p>
            <p b="0.41421356237309503">32,33,0</p>
            <p>31,34,0</p>
            <p>30,34,0</p>
            <p b="0.41421356237309503">29,34,0</p>
            <p>28,33,0</p>
            <p>28,31.4350288425444,0</p>
            <p>18.5649711574556,22,0</p>
            <p>18,22,0</p>
            <p>17,22,0</p>
            <p>6.54415587728428,22,0</p>
            <p>3,22,0</p>
            <p b="-0.41421356237309503">1,22,0</p>
            <p>0,23,0</p>
            <p b="-0.41421356237309503">0,29,0</p>
            <p>1,30,0</p>
            <p>14.5441558772843,30,0</p>
            <p b="-0.41421356237309503">29.2928932188135,44.7487373415292,0</p>
            <p>30.7071067811866,44.7487373415292,0</p>
            <p>35.4558441227157,40,0</p>
          </pts>
        </pline>
        <rect id="7" Closed="true" p="44,0,0" w="5.0000000000000071" h="40">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>44,0,0</p>
            <p>49,0,0</p>
            <p>49,40,0</p>
            <p>44,40,0</p>
          </pts>
        </rect>
      </objects>
    </layer>
    <layer name="16_mm_rod_linkage" color="127,255,0" visible="false">
      <ModificationCount>46</ModificationCount>
      <objects>
        <circle id="376" c="51,33,0" d="5">
          <ModificationCount>54</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="377" c="51,7,0" d="5">
          <ModificationCount>54</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="415" Closed="true">
          <ModificationCount>55</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>44,0,0</p>
            <p b="-0.13165249758739595">32,0,0</p>
            <p b="-0.13165249758739564">22,2.67949192431123,0</p>
            <p>14.6794919243112,10,0</p>
            <p b="-0.41421356237309503">1,10,0</p>
            <p>0,11,0</p>
            <p b="-0.41421356237309503">0,17,0</p>
            <p>1,18,0</p>
            <p>11,18,0</p>
            <p>12.1002512578676,18,0</p>
            <p>17,18,0</p>
            <p b="0.20128343207200061">24.2540333075852,18,0</p>
            <p b="0.13165249758739595">28,13.0717967697245,0</p>
            <p b="0.41421356237309492">32,12,0</p>
            <p b="0.414213562373095">40,20,0</p>
            <p b="0.13165249758739583">32,28,0</p>
            <p b="0.20128343207200081">28,26.9282032302755,0</p>
            <p>24.2540333075852,22,0</p>
            <p>17,22,0</p>
            <p>12.1002512578676,22,0</p>
            <p>11,22,0</p>
            <p b="-0.41421356237309503">1,22,0</p>
            <p>0,23,0</p>
            <p b="-0.41421356237309503">0,29,0</p>
            <p>1,30,0</p>
            <p b="-0.131652497587396">14.6794919243112,30,0</p>
            <p b="-0.13165249268712681">22,37.3205080756888,0</p>
            <p>31.9999996146574,40,0</p>
            <p>44,40,0</p>
            <p>58,40,0</p>
            <p>58,0,0</p>
          </pts>
        </pline>
        <rect id="419" Closed="true" p="44,0,0" w="14" h="40">
          <ModificationCount>55</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>44,0,0</p>
            <p>58,0,0</p>
            <p>58,40,0</p>
            <p>44,40,0</p>
          </pts>
        </rect>
      </objects>
    </layer>
    <layer name="15_mm_rod_linkage" color="127,255,0" visible="false">
      <ModificationCount>27</ModificationCount>
      <objects>
        <circle id="420" c="51,33,0" d="5">
          <ModificationCount>54</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="421" c="51,7,0" d="5">
          <ModificationCount>54</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="423" Closed="true" p="44,0,0" w="14" h="40">
          <ModificationCount>55</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>44,0,0</p>
            <p>58,0,0</p>
            <p>58,40,0</p>
            <p>44,40,0</p>
          </pts>
        </rect>
        <pline id="426" Closed="true">
          <ModificationCount>55</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.2540333075852,18,0</p>
            <p b="0.19679941519161948">24.7715838525995,18,0</p>
            <p b="0.57735026918962573">28.25,13.5048094716167,0</p>
            <p b="0.57735026918962573">39.5,20,0</p>
            <p b="0.19679941519161961">28.25,26.4951905283833,0</p>
            <p>24.7715838525995,22,0</p>
            <p>24.2540333075852,22,0</p>
            <p>17,22,0</p>
            <p>12.1002512578676,22,0</p>
            <p>11,22,0</p>
            <p b="-0.41421356237309503">1,22,0</p>
            <p>0,23,0</p>
            <p b="-0.41421356237309503">0,29,0</p>
            <p>1,30,0</p>
            <p b="-0.131652497587396">14.6794919243112,30,0</p>
            <p b="-0.13165249268712681">22,37.3205080756888,0</p>
            <p>31.9999996146574,40,0</p>
            <p>44,40,0</p>
            <p>58,40,0</p>
            <p>58,0,0</p>
            <p>44,0,0</p>
            <p b="-0.13165249758739595">32,0,0</p>
            <p b="-0.13165249758739564">22,2.67949192431123,0</p>
            <p>14.6794919243112,10,0</p>
            <p b="-0.41421356237309503">1,10,0</p>
            <p>0,11,0</p>
            <p b="-0.41421356237309503">0,17,0</p>
            <p>1,18,0</p>
            <p>11,18,0</p>
            <p>12.1002512578676,18,0</p>
            <p>17,18,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="19_mm_rod_linkage" color="127,255,0" visible="false">
      <ModificationCount>18</ModificationCount>
      <objects>
        <circle id="438" c="51,33,0" d="5">
          <ModificationCount>54</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="439" c="51,7,0" d="5">
          <ModificationCount>54</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="441" Closed="true" p="44,0,0" w="14" h="40">
          <ModificationCount>55</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>44,0,0</p>
            <p>58,0,0</p>
            <p>58,40,0</p>
            <p>44,40,0</p>
          </pts>
        </rect>
        <pline id="444" Closed="true">
          <ModificationCount>55</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.2118580099897949">22.7129121894966,18,0</p>
            <p b="0.57735026918962573">27.25,11.7727586640478,0</p>
            <p b="0.57735026918962573">41.5,20,0</p>
            <p b="0.21185800998979509">27.25,28.2272413359522,0</p>
            <p>22.7129121894966,22,0</p>
            <p>17,22,0</p>
            <p>12.1002512578676,22,0</p>
            <p>11,22,0</p>
            <p b="-0.41421356237309503">1,22,0</p>
            <p>0,23,0</p>
            <p b="-0.41421356237309503">0,29,0</p>
            <p>1,30,0</p>
            <p b="-0.131652497587396">14.6794919243112,30,0</p>
            <p b="-0.13165249268712681">22,37.3205080756888,0</p>
            <p>31.9999996146574,40,0</p>
            <p>44,40,0</p>
            <p>58,40,0</p>
            <p>58,0,0</p>
            <p>44,0,0</p>
            <p b="-0.13165249758739595">32,0,0</p>
            <p b="-0.13165249758739564">22,2.67949192431123,0</p>
            <p>14.6794919243112,10,0</p>
            <p b="-0.41421356237309503">1,10,0</p>
            <p>0,11,0</p>
            <p b="-0.41421356237309503">0,17,0</p>
            <p>1,18,0</p>
            <p>11,18,0</p>
            <p>12.1002512578676,18,0</p>
            <p>17,18,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="half_inch_sched_40_pipe_linkage" color="127,255,0" visible="false">
      <ModificationCount>14</ModificationCount>
      <objects>
        <circle id="447" c="51,33,0" d="5">
          <ModificationCount>54</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="448" c="51,7,0" d="5">
          <ModificationCount>54</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="450" Closed="true" p="44,0,0" w="14" h="40">
          <ModificationCount>55</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>44,0,0</p>
            <p>58,0,0</p>
            <p>58,40,0</p>
            <p>44,40,0</p>
          </pts>
        </rect>
        <pline id="453" Closed="true">
          <ModificationCount>55</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.21800986577057957">21.5211534985954,18,0</p>
            <p b="0.57735026918962573">26.666,10.7612409924276,0</p>
            <p b="0.57735026918962573">42.668,20,0</p>
            <p b="0.21800986577057965">26.666,29.2387590075724,0</p>
            <p>21.5211534985954,22,0</p>
            <p>17,22,0</p>
            <p>12.1002512578676,22,0</p>
            <p>11,22,0</p>
            <p b="-0.41421356237309503">1,22,0</p>
            <p>0,23,0</p>
            <p b="-0.41421356237309503">0,29,0</p>
            <p>1,30,0</p>
            <p b="-0.131652497587396">14.6794919243112,30,0</p>
            <p b="-0.13165249268712681">22,37.3205080756888,0</p>
            <p>31.9999996146574,40,0</p>
            <p>44,40,0</p>
            <p>58,40,0</p>
            <p>58,0,0</p>
            <p>44,0,0</p>
            <p b="-0.13165249758739595">32,0,0</p>
            <p b="-0.13165249758739564">22,2.67949192431123,0</p>
            <p>14.6794919243112,10,0</p>
            <p b="-0.41421356237309503">1,10,0</p>
            <p>0,11,0</p>
            <p b="-0.41421356237309503">0,17,0</p>
            <p>1,18,0</p>
            <p>11,18,0</p>
            <p>12.1002512578676,18,0</p>
            <p>17,18,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="Test" color="127,255,0" visible="false">
      <ModificationCount>25</ModificationCount>
      <objects>
        <circle id="602" c="87,33,8.57224447675664E-16" d="5">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="603" c="87,7,8.57224447675664E-16" d="5">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="606" Closed="true">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>40,26,6.61287431064084E-15</p>
            <p>40,35,6.61287431064084E-15</p>
            <p>40,40,6.61287431064084E-15</p>
            <p>45,40,6.00057113372965E-15</p>
            <p>89,40,6.12303176911188E-16</p>
            <p>94,40,-2.24949108273321E-31</p>
            <p>94,35,-1.87457590227767E-31</p>
            <p>94,26,-1.19972857745771E-31</p>
            <p>94,5,3.74915180455534E-32</p>
            <p>94,0,7.49830360911069E-32</p>
            <p>89,6.12303176911189E-16,6.12303176911189E-16</p>
            <p>80,1.71444889535133E-15,1.71444889535133E-15</p>
            <p b="-0.41421356237309503">45,6.00057113372965E-15,6.00057113372965E-15</p>
            <p>40,5.00000000000001,6.61287431064084E-15</p>
          </pts>
        </pline>
        <pline id="607" Closed="true">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>40,12,6.61287431064084E-15</p>
            <p>40,21,6.61287431064084E-15</p>
            <p>40,26,6.61287431064084E-15</p>
            <p>45,26,6.00057113372965E-15</p>
            <p>69,26,3.06151588455594E-15</p>
            <p>75,26,2.32675207226252E-15</p>
            <p>80,26,1.71444889535133E-15</p>
            <p>80,21,1.71444889535133E-15</p>
            <p>80,5,1.71444889535133E-15</p>
            <p>80,1.71444889535133E-15,1.71444889535133E-15</p>
            <p>75,2.32675207226252E-15,2.32675207226252E-15</p>
            <p>69,3.06151588455594E-15,3.06151588455594E-15</p>
            <p b="-0.41421356237309503">45,6.00057113372965E-15,6.00057113372965E-15</p>
            <p>40,5.00000000000001,6.61287431064084E-15</p>
          </pts>
        </pline>
        <circle id="611" c="73,33,0" d="5">
          <ModificationCount>48</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="612" c="47,33,0" d="5">
          <ModificationCount>48</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="616" c="73,127,8.57224447675664E-16" d="5">
          <ModificationCount>97</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="617" c="47,127,8.57224447675664E-16" d="5">
          <ModificationCount>97</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="618" c="73,167,5.75564986296517E-15" d="5">
          <ModificationCount>97</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="619" c="73,141,2.57167334302699E-15" d="5">
          <ModificationCount>97</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="620" Closed="true">
          <ModificationCount>97</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>66,174,6.61287431064084E-15</p>
            <p>75,174,6.61287431064084E-15</p>
            <p>80,174,6.61287431064084E-15</p>
            <p>80,169,6.00057113372965E-15</p>
            <p>80,125,6.12303176911188E-16</p>
            <p>80,120,-2.24949108273321E-31</p>
            <p>75,120,-1.87457590227767E-31</p>
            <p>66,120,-1.19972857745771E-31</p>
            <p>45,120,3.74915180455534E-32</p>
            <p>40,120,7.49830360911069E-32</p>
            <p>40,125,6.12303176911189E-16</p>
            <p>40,134,1.71444889535133E-15</p>
            <p b="-0.41421356237309503">40,169,6.00057113372965E-15</p>
            <p>45,174,6.61287431064084E-15</p>
          </pts>
        </pline>
        <pline id="621" Closed="true">
          <ModificationCount>97</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>52,174,6.61287431064084E-15</p>
            <p>61,174,6.61287431064084E-15</p>
            <p>66,174,6.61287431064084E-15</p>
            <p>66,169,6.00057113372965E-15</p>
            <p>66,145,3.06151588455594E-15</p>
            <p>66,139,2.32675207226252E-15</p>
            <p>66,134,1.71444889535133E-15</p>
            <p>61,134,1.71444889535133E-15</p>
            <p>45,134,1.71444889535133E-15</p>
            <p>40,134,1.71444889535133E-15</p>
            <p>40,139,2.32675207226252E-15</p>
            <p>40,145,3.06151588455594E-15</p>
            <p b="-0.41421356237309503">40,169,6.00057113372965E-15</p>
            <p>45,174,6.61287431064084E-15</p>
          </pts>
        </pline>
        <rect id="622" Closed="true" p="40,26,0" w="40" h="108">
          <ModificationCount>82</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>40,26,0</p>
            <p>80,26,0</p>
            <p>80,134,0</p>
            <p>40,134,0</p>
          </pts>
        </rect>
        <circle id="623" c="47,33,0" d="5">
          <ModificationCount>79</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="624" c="73,33,0" d="5">
          <ModificationCount>79</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="625" c="47,127,0" d="5">
          <ModificationCount>79</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="626" c="73,127,0" d="5">
          <ModificationCount>79</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="627" Closed="true">
          <ModificationCount>79</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>70.5,117,0</p>
            <p>70.5,77,0</p>
            <p>70.5,66,0</p>
            <p b="0.13165249758739578">70.5,43,0</p>
            <p b="0.57735026918962573">70.8349364905389,41.75,0</p>
            <p b="0.13165249758739586">75.1650635094611,41.75,0</p>
            <p>75.5,43,0</p>
            <p>75.5,66,0</p>
            <p>75.5,77,0</p>
            <p b="0.41421354182173514">75.5,117.000000175417,0</p>
            <p b="0.41421356237309503">73,119.5,0</p>
          </pts>
        </pline>
        <pline id="628" Closed="true">
          <ModificationCount>79</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>44.5,117,0</p>
            <p>44.5,77,0</p>
            <p>44.5,66,0</p>
            <p b="0.13165249059767739">44.5,42.9999999312937,0</p>
            <p b="0.57735026918962573">44.8349364905389,41.75,0</p>
            <p b="0.13165249758739592">49.1650635094611,41.75,0</p>
            <p>49.5,43,0</p>
            <p>49.5,66,0</p>
            <p>49.5,77,0</p>
            <p b="0.41421356237309503">49.5,117,0</p>
            <p b="0.41421356237309503">47,119.5,0</p>
          </pts>
        </pline>
        <pline id="629" Closed="true">
          <ModificationCount>79</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>62.5,66,0</p>
            <p>62.5,77,0</p>
            <p b="0.41421354068545746">62.5,117.000000185116,0</p>
            <p b="0.41421356237309503">60,119.5,0</p>
            <p>57.5,117,0</p>
            <p>57.5,77,0</p>
            <p>57.5,66,0</p>
            <p b="0.13165249758739589">57.5,43,0</p>
            <p b="0.57735026918962573">57.8349364905389,41.75,0</p>
            <p b="0.13165249758739592">62.1650635094611,41.75,0</p>
            <p>62.5,43,0</p>
          </pts>
        </pline>
        <rect id="630" Closed="true" p="26,65,0" w="68" h="40">
          <ModificationCount>34</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26,65,0</p>
            <p>94,65,0</p>
            <p>94,105,0</p>
            <p>26,105,0</p>
          </pts>
        </rect>
        <circle id="631" c="33,98,0" d="5">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="632" c="33,72,0" d="5">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="633" c="87,98,0" d="5">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="634" c="87,72,0" d="5">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="635" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>43,82.5,0</p>
            <p b="0.41421356237309503">77,82.5,0</p>
            <p b="0.41421356237309503">79.5,85,0</p>
            <p>77,87.5,0</p>
            <p b="0.13165249758739589">43,87.5,0</p>
            <p b="0.57735026918962573">41.75,87.1650635094611,0</p>
            <p b="0.13165249758739592">41.75,82.8349364905389,0</p>
          </pts>
        </pline>
        <pline id="636" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>77,74.5,0</p>
            <p b="0.13165249758739578">43,74.5,0</p>
            <p b="0.57735026918962573">41.75,74.1650635094611,0</p>
            <p b="0.13165249758739586">41.75,69.8349364905389,0</p>
            <p>43,69.5,0</p>
            <p b="0.414213562373095">77,69.5,0</p>
            <p b="0.41421356237309503">79.5,72,0</p>
          </pts>
        </pline>
        <pline id="637" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.13165249059767739">42.9999999312937,100.5,0</p>
            <p b="0.57735026918962573">41.75,100.165063509461,0</p>
            <p b="0.13165249758739592">41.75,95.8349364905389,0</p>
            <p>43,95.5,0</p>
            <p b="0.41421356237309503">77,95.5,0</p>
            <p b="0.41421356237309503">79.5,98,0</p>
            <p>77,100.5,0</p>
          </pts>
        </pline>
        <circle id="638" c="141,7.00000000000001,0" d="5">
          <ModificationCount>81</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="639" c="141,33,0" d="5">
          <ModificationCount>81</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="640" Closed="true" p="134,7.105427357601E-15,0" w="14" h="40">
          <ModificationCount>84</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>134,7.105427357601E-15,0</p>
            <p>148,7.105427357601E-15,0</p>
            <p>148,40,0</p>
            <p>134,40,0</p>
          </pts>
        </rect>
        <pline id="641" Closed="true">
          <ModificationCount>81</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>167.745966692415,22,0</p>
            <p b="0.19679941519161948">167.2284161474,22,0</p>
            <p b="0.57735026918962573">163.75,26.4951905283833,0</p>
            <p b="0.57735026918962573">152.5,20,0</p>
            <p b="0.19679941519161961">163.75,13.5048094716167,0</p>
            <p>167.2284161474,18,0</p>
            <p>167.745966692415,18,0</p>
            <p>175,18,0</p>
            <p>179.899748742132,18,0</p>
            <p>181,18,0</p>
            <p b="-0.41421356237309503">191,18,0</p>
            <p>192,17,0</p>
            <p b="-0.41421356237309503">192,11,0</p>
            <p>191,10,0</p>
            <p b="-0.131652497587396">177.320508075689,10,0</p>
            <p b="-0.13165249268712681">170,2.67949192431122,0</p>
            <p>160.000000385343,7.105427357601E-15,0</p>
            <p>148,7.105427357601E-15,0</p>
            <p>134,7.105427357601E-15,0</p>
            <p>134,40,0</p>
            <p>148,40,0</p>
            <p b="-0.13165249758739595">160,40,0</p>
            <p b="-0.13165249758739564">170,37.3205080756888,0</p>
            <p>177.320508075689,30,0</p>
            <p b="-0.41421356237309503">191,30,0</p>
            <p>192,29,0</p>
            <p b="-0.41421356237309503">192,23,0</p>
            <p>191,22,0</p>
            <p>181,22,0</p>
            <p>179.899748742132,22,0</p>
            <p>175,22,0</p>
          </pts>
        </pline>
        <circle id="642" c="87,72,0" d="5">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="643" c="87,98,0" d="5">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="644" Closed="true" p="80,65,0" w="14" h="40">
          <ModificationCount>46</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>80,65,0</p>
            <p>94,65,0</p>
            <p>94,105,0</p>
            <p>80,105,0</p>
          </pts>
        </rect>
        <pline id="645" Closed="true">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>113.745966692415,87,0</p>
            <p b="0.19679941519161948">113.2284161474,87,0</p>
            <p b="0.57735026918962573">109.75,91.4951905283833,0</p>
            <p b="0.57735026918962573">98.5,85,0</p>
            <p b="0.19679941519161961">109.75,78.5048094716167,0</p>
            <p>113.2284161474,83,0</p>
            <p>113.745966692415,83,0</p>
            <p>121,83,0</p>
            <p>125.899748742132,83,0</p>
            <p>127,83,0</p>
            <p b="-0.41421356237309503">137,83,0</p>
            <p>138,82,0</p>
            <p b="-0.41421356237309503">138,76,0</p>
            <p>137,75,0</p>
            <p b="-0.131652497587396">123.320508075689,75,0</p>
            <p b="-0.13165249268712681">116,67.6794919243112,0</p>
            <p>106.000000385343,65,0</p>
            <p>94,65,0</p>
            <p>80,65,0</p>
            <p>80,105,0</p>
            <p>94,105,0</p>
            <p b="-0.13165249758739595">106,105,0</p>
            <p b="-0.13165249758739564">116,102.320508075689,0</p>
            <p>123.320508075689,95,0</p>
            <p b="-0.41421356237309503">137,95,0</p>
            <p>138,94,0</p>
            <p b="-0.41421356237309503">138,88,0</p>
            <p>137,87,0</p>
            <p>127,87,0</p>
            <p>125.899748742132,87,0</p>
            <p>121,87,0</p>
          </pts>
        </pline>
        <circle id="646" c="33,98,0" d="5">
          <ModificationCount>38</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="647" c="33,72,0" d="5">
          <ModificationCount>38</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="648" Closed="true" p="26,65,0" w="14" h="40">
          <ModificationCount>39</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26,65,0</p>
            <p>40,65,0</p>
            <p>40,105,0</p>
            <p>26,105,0</p>
          </pts>
        </rect>
        <pline id="649" Closed="true">
          <ModificationCount>38</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>6.25403330758519,83,0</p>
            <p b="0.19679941519161948">6.77158385259952,83,0</p>
            <p b="0.57735026918962573">10.25,78.5048094716167,0</p>
            <p b="0.57735026918962573">21.5,85,0</p>
            <p b="0.19679941519161961">10.25,91.4951905283833,0</p>
            <p>6.77158385259952,87,0</p>
            <p>6.25403330758519,87,0</p>
            <p>-1,87,0</p>
            <p>-5.8997487421324,87,0</p>
            <p>-7,87,0</p>
            <p b="-0.41421356237309503">-17,87,0</p>
            <p>-18,88,0</p>
            <p b="-0.41421356237309503">-18,94,0</p>
            <p>-17,95,0</p>
            <p b="-0.131652497587396">-3.32050807568879,95,0</p>
            <p b="-0.13165249268712681">4,102.320508075689,0</p>
            <p>13.9999996146574,105,0</p>
            <p>26,105,0</p>
            <p>40,105,0</p>
            <p>40,65,0</p>
            <p>26,65,0</p>
            <p b="-0.13165249758739595">14,65,0</p>
            <p b="-0.13165249758739564">4,67.6794919243112,0</p>
            <p>-3.32050807568876,75,0</p>
            <p b="-0.41421356237309503">-17,75,0</p>
            <p>-18,76,0</p>
            <p b="-0.41421356237309503">-18,82,0</p>
            <p>-17,83,0</p>
            <p>-7,83,0</p>
            <p>-5.8997487421324,83,0</p>
            <p>-1,83,0</p>
          </pts>
        </pline>
        <circle id="650" c="73,141,0" d="5">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="651" c="73,167,0" d="5">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="652" Closed="true">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>121,152,0</p>
            <p b="-0.41421356237309503">123,152,0</p>
            <p>124,151,0</p>
            <p b="-0.41421356237309503">124,145,0</p>
            <p>123,144,0</p>
            <p>109.455844122716,144,0</p>
            <p b="-0.41421356237309503">94.7071067811865,129.251262658471,0</p>
            <p>93.2928932188134,129.251262658471,0</p>
            <p>88.5441558772843,134,0</p>
            <p>66,134,0</p>
            <p>66,174,0</p>
            <p>88.5441558772843,174,0</p>
            <p b="-0.41421356237309503">93.2928932188135,178.748737341529,0</p>
            <p>94.7071067811866,178.748737341529,0</p>
            <p>109.455844122716,164,0</p>
            <p b="-0.41421356237309503">123,164,0</p>
            <p>124,163,0</p>
            <p b="-0.41421356237309503">124,157,0</p>
            <p>123,156,0</p>
            <p>121,156,0</p>
            <p>117.455844122716,156,0</p>
            <p>107,156,0</p>
            <p>106,156,0</p>
            <p>105.435028842544,156,0</p>
            <p>96,165.435028842544,0</p>
            <p b="0.41421356237309503">96,167,0</p>
            <p>95,168,0</p>
            <p>94,168,0</p>
            <p b="0.41421356237309503">93,168,0</p>
            <p>92,167,0</p>
            <p>92,165.435028842544,0</p>
            <p>82.5649711574556,156,0</p>
            <p b="0.41421356237309503">81,156,0</p>
            <p>80,155,0</p>
            <p b="0.41421356237309503">80,153,0</p>
            <p>81,152,0</p>
            <p>82.5649711574556,152,0</p>
            <p>92,142.564971157456,0</p>
            <p b="0.41421356237309503">92,141,0</p>
            <p>93,140,0</p>
            <p>94,140,0</p>
            <p b="0.41421356237309503">95,140,0</p>
            <p>96,141,0</p>
            <p>96,142.564971157456,0</p>
            <p>105.435028842544,152,0</p>
            <p>106,152,0</p>
            <p>107,152,0</p>
            <p>117.455844122716,152,0</p>
          </pts>
        </pline>
        <rect id="653" Closed="true" p="66,134,0" w="14" h="40">
          <ModificationCount>54</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>66,134,0</p>
            <p>80,134,0</p>
            <p>80,174,0</p>
            <p>66,174,0</p>
          </pts>
        </rect>
        <rect id="654" Closed="true" p="94,0,0" w="40" h="40">
          <ModificationCount>22</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>94,0,0</p>
            <p>134,0,0</p>
            <p>134,40,0</p>
            <p>94,40,0</p>
          </pts>
        </rect>
        <rect id="655" Closed="true" p="80,0,0" w="68" h="40">
          <ModificationCount>22</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>80,0,0</p>
            <p>148,0,0</p>
            <p>148,40,0</p>
            <p>80,40,0</p>
          </pts>
        </rect>
        <circle id="656" c="87,33,0" d="5">
          <ModificationCount>21</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="657" c="87,7,0" d="5">
          <ModificationCount>21</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="658" c="141,33,0" d="5">
          <ModificationCount>21</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="659" c="141,7,0" d="5">
          <ModificationCount>21</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
    <layer name="Joiner_45" color="127,255,0" visible="false">
      <ModificationCount>13</ModificationCount>
      <objects>
        <circle id="872" c="7,33,0" d="5">
          <ModificationCount>59</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="873" c="7,7,0" d="5">
          <ModificationCount>59</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="905" Closed="true" p="0,-101,0" w="14" h="100">
          <ModificationCount>384</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,-101,0</p>
            <p>14,-101,0</p>
            <p>14,-1,0</p>
            <p>0,-1,0</p>
          </pts>
        </rect>
        <rect id="906" Closed="true" p="14,-101,0" w="54" h="100">
          <ModificationCount>384</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14,-101,0</p>
            <p>68,-101,0</p>
            <p>68,-1,0</p>
            <p>14,-1,0</p>
          </pts>
        </rect>
        <circle id="907" c="7,-38,0" d="5">
          <ModificationCount>416</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="908" c="7,-64,0" d="5">
          <ModificationCount>416</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="910" c="7,-38,0" d="5">
          <ModificationCount>81</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="911" c="7,-64,0" d="5">
          <ModificationCount>81</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="912" Closed="true" p="14,-71,0" w="54" h="40">
          <ModificationCount>82</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14,-71,0</p>
            <p>68,-71,0</p>
            <p>68,-31,0</p>
            <p>14,-31,0</p>
          </pts>
        </rect>
        <rect id="913" Closed="true" p="0,-71,0" w="14" h="40">
          <ModificationCount>82</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,-71,0</p>
            <p>14,-71,0</p>
            <p>14,-31,0</p>
            <p>0,-31,0</p>
          </pts>
        </rect>
        <rect id="979" Closed="true" p="14,0,0" w="54" h="40">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14,0,0</p>
            <p>68,0,0</p>
            <p>68,40,0</p>
            <p>14,40,0</p>
          </pts>
        </rect>
        <rect id="980" Closed="true" w="14" h="40">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0,0</p>
            <p>14,0,0</p>
            <p>14,40,0</p>
            <p>0,40,0</p>
          </pts>
        </rect>
        <rect id="981" Closed="true" p="0,-101,0" w="14" h="100">
          <ModificationCount>58</ModificationCount>
          <mat m="0.707106781186548 0.707106781186547 0 0 -0.707106781186547 0.707106781186548 0 0 0 0 1 0 -7.41778489984129 50.4177848998413 0 1" />
          <pts>
            <p>0,-101,0</p>
            <p>14,-101,0</p>
            <p>14,-1,0</p>
            <p>0,-1,0</p>
          </pts>
        </rect>
        <rect id="982" Closed="true" p="14,-101,0" w="54" h="100">
          <ModificationCount>58</ModificationCount>
          <mat m="0.707106781186548 0.707106781186547 0 0 -0.707106781186547 0.707106781186548 0 0 0 0 1 0 -7.41778489984129 50.4177848998413 0 1" />
          <pts>
            <p>14,-101,0</p>
            <p>68,-101,0</p>
            <p>68,-1,0</p>
            <p>14,-1,0</p>
          </pts>
        </rect>
        <circle id="983" c="24.4020202535533,28.4974746830583,0" d="5">
          <ModificationCount>60</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="984" c="42.7867965644036,10.1126983722081,0" d="5">
          <ModificationCount>60</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="985" c="24.4020202535533,28.4974746830583,0" d="5">
          <ModificationCount>60</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="986" c="42.7867965644036,10.1126983722081,0" d="5">
          <ModificationCount>60</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="987" Closed="true" p="14,-71,0" w="54" h="40">
          <ModificationCount>58</ModificationCount>
          <mat m="0.707106781186548 0.707106781186547 0 0 -0.707106781186547 0.707106781186548 0 0 0 0 1 0 -7.41778489984129 50.4177848998413 0 1" />
          <pts>
            <p>14,-71,0</p>
            <p>68,-71,0</p>
            <p>68,-31,0</p>
            <p>14,-31,0</p>
          </pts>
        </rect>
        <rect id="988" Closed="true" p="0,-71,0" w="14" h="40">
          <ModificationCount>58</ModificationCount>
          <mat m="0.707106781186548 0.707106781186547 0 0 -0.707106781186547 0.707106781186548 0 0 0 0 1 0 -7.41778489984129 50.4177848998413 0 1" />
          <pts>
            <p>0,-71,0</p>
            <p>14,-71,0</p>
            <p>14,-31,0</p>
            <p>0,-31,0</p>
          </pts>
        </rect>
      </objects>
    </layer>
    <layer name="Joiner_1" color="127,255,0" visible="false">
      <ModificationCount>16</ModificationCount>
      <objects>
        <circle id="1063" c="7,33,0" d="5">
          <ModificationCount>8</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="1064" c="7,7,0" d="5">
          <ModificationCount>8</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="1121" Closed="true" w="14" h="40">
          <ModificationCount>70</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0,0</p>
            <p>14,0,0</p>
            <p>14,40,0</p>
            <p>0,40,0</p>
          </pts>
        </rect>
        <circle id="8" c="23.9,28.28,0" d="5">
          <ModificationCount>96</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="9" c="42.29,9.9,0" d="5">
          <ModificationCount>96</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="10" Closed="true" p="11,26.3,0" w="8" h="4" radius="1">
          <ModificationCount>98</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12,26.3,0</p>
            <p b="0.41421356237309503">18,26.3,0</p>
            <p>19,27.3,0</p>
            <p b="0.41421356237309503">19,29.3,0</p>
            <p>18,30.3,0</p>
            <p b="0.41421356237309503">12,30.3,0</p>
            <p>11,29.3,0</p>
            <p b="0.41421356237309503">11,27.3,0</p>
          </pts>
        </rect>
        <pline id="44">
          <ModificationCount>49</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.0832611206852,40,0</p>
            <p>52.1837661840736,9.89949493661168,0</p>
            <p>50.1837661840736,11.8994949366117,0</p>
            <p>52.1837661840736,9.89949493661166,0</p>
            <p>42.2842712474619,0,0</p>
            <p>22,0,0</p>
            <p>14,0,0</p>
            <p>14,28.2842712474619,0</p>
            <p>14,32.2842712474619,0</p>
            <p>14,40,0</p>
            <p>21.7157287525381,40,0</p>
            <p>22.0832611206852,40,0</p>
            <p>23.8994949366117,38.1837661840735,0</p>
            <p>24.8994949366116,37.1837661840735,0</p>
            <p>25.8994949366117,36.1837661840736,0</p>
            <p>24.8994949366117,37.1837661840736,0</p>
            <p>23.8994949366117,38.1837661840735,0</p>
          </pts>
        </pline>
        <rect id="59" Closed="true" w="14" h="40">
          <ModificationCount>184</ModificationCount>
          <mat m="0.707106781186548 0.707106781186547 0 0 -0.707106781186547 0.707106781186548 0 0 0 0 1 0 42.2842712474619 0 0 1" />
          <pts>
            <p>0,0,0</p>
            <p>14,0,0</p>
            <p>14,40,0</p>
            <p>0,40,0</p>
          </pts>
        </rect>
      </objects>
    </layer>
    <layer name="Mic Holder 1" color="127,255,0">
      <ModificationCount>8</ModificationCount>
      <objects>
        <circle id="3" c="-38,13,0" d="5">
          <ModificationCount>257</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="5" c="-38,-13,0" d="5">
          <ModificationCount>257</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="125" c="89,-13,0" d="5">
          <ModificationCount>133</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="126" c="131,0,0" d="70">
          <ModificationCount>133</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="143" c="131,0,0" d="65">
          <ModificationCount>133</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="144" c="131,0,0" d="60">
          <ModificationCount>133</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="145" c="131,0,0" d="55">
          <ModificationCount>133</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="146" Closed="true" p="-45,-20,0" w="14" h="40">
          <ModificationCount>423</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-45,-20,0</p>
            <p>-31,-20,0</p>
            <p>-31,20,0</p>
            <p>-45,20,0</p>
          </pts>
        </rect>
        <pline id="148" Closed="true">
          <ModificationCount>133</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>137.334384259186,-21.1888405369952,0</p>
            <p>142.229135732193,-37.5620354974006,0</p>
            <p>149.620171992284,-34.5005680384798,0</p>
            <p>141.503686764878,-19.4618588935014,0</p>
          </pts>
        </pline>
        <pline id="149" Closed="true">
          <ModificationCount>133</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>144.960826192657,-17.1518721795506,0</p>
            <p>155.748737341529,-30.4055915910216,0</p>
            <p>161.405591591022,-24.7487373415292,0</p>
            <p>148.151872179551,-13.9608261926575,0</p>
          </pts>
        </pline>
        <pline id="150" Closed="true">
          <ModificationCount>133</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>150.461858893501,-10.503686764878,0</p>
            <p>165.50056803848,-18.6201719922837,0</p>
            <p>168.562035497401,-11.2291357321934,0</p>
            <p>152.188840536995,-6.334384259186,0</p>
          </pts>
        </pline>
        <pline id="151" Closed="true">
          <ModificationCount>133</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>153,-2.25641025641026,0</p>
            <p>170,-4.00000000000001,0</p>
            <p>170,3.99999999999999,0</p>
            <p>153,2.25641025641025,0</p>
          </pts>
        </pline>
        <pline id="152" Closed="true">
          <ModificationCount>133</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>152.188840536995,6.33438425918599,0</p>
            <p>168.562035497401,11.2291357321933,0</p>
            <p>165.50056803848,18.6201719922836,0</p>
            <p>150.461858893501,10.503686764878,0</p>
          </pts>
        </pline>
        <pline id="153" Closed="true">
          <ModificationCount>133</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>148.151872179551,13.9608261926575,0</p>
            <p>161.405591591022,24.7487373415292,0</p>
            <p>155.748737341529,30.4055915910215,0</p>
            <p>144.960826192657,17.1518721795506,0</p>
          </pts>
        </pline>
        <pline id="154" Closed="true">
          <ModificationCount>133</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>141.503686764878,19.4618588935014,0</p>
            <p>149.620171992284,34.5005680384798,0</p>
            <p>142.229135732193,37.5620354974005,0</p>
            <p>137.334384259186,21.1888405369952,0</p>
          </pts>
        </pline>
        <pline id="155" Closed="true">
          <ModificationCount>133</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>133.25641025641,22,0</p>
            <p>135,39,0</p>
            <p>127,39,0</p>
            <p>128.74358974359,22,0</p>
          </pts>
        </pline>
        <pline id="156" Closed="true">
          <ModificationCount>133</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>124.665615740814,21.1888405369952,0</p>
            <p>119.770864267807,37.5620354974006,0</p>
            <p>112.379828007716,34.5005680384798,0</p>
            <p>120.496313235122,19.4618588935014,0</p>
          </pts>
        </pline>
        <pline id="157" Closed="true">
          <ModificationCount>133</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>117.039173807343,17.1518721795506,0</p>
            <p>106.251262658471,30.4055915910216,0</p>
            <p>100.594408408978,24.7487373415292,0</p>
            <p>113.848127820449,13.9608261926575,0</p>
          </pts>
        </pline>
        <pline id="158" Closed="true">
          <ModificationCount>133</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>111.538141106499,10.503686764878,0</p>
            <p>96.4994319615202,18.6201719922837,0</p>
            <p>93.4379645025995,11.2291357321934,0</p>
            <p>109.811159463005,6.33438425918601,0</p>
          </pts>
        </pline>
        <pline id="161" Closed="true">
          <ModificationCount>133</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>109,2.25641025641027,0</p>
            <p>92,4.00000000000002,0</p>
            <p>92,-3.99999999999999,0</p>
            <p>109,-2.25641025641025,0</p>
          </pts>
        </pline>
        <pline id="162" Closed="true">
          <ModificationCount>133</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>109.811159463005,-6.334384259186,0</p>
            <p>93.4379645025995,-11.2291357321934,0</p>
            <p>96.4994319615202,-18.6201719922837,0</p>
            <p>111.538141106499,-10.503686764878,0</p>
          </pts>
        </pline>
        <pline id="163" Closed="true">
          <ModificationCount>133</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>113.848127820449,-13.9608261926575,0</p>
            <p>100.594408408978,-24.7487373415291,0</p>
            <p>106.251262658471,-30.4055915910215,0</p>
            <p>117.039173807343,-17.1518721795506,0</p>
          </pts>
        </pline>
        <pline id="164" Closed="true">
          <ModificationCount>133</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>120.496313235122,-19.4618588935014,0</p>
            <p>112.379828007716,-34.5005680384798,0</p>
            <p>119.770864267807,-37.5620354974005,0</p>
            <p>124.665615740814,-21.1888405369952,0</p>
          </pts>
        </pline>
        <pline id="165" Closed="true">
          <ModificationCount>133</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>128.74358974359,-22,0</p>
            <p>127,-39,0</p>
            <p>135,-39,0</p>
            <p>133.25641025641,-22,0</p>
          </pts>
        </pline>
        <pline id="166" Closed="true">
          <ModificationCount>133</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>96,20,0</p>
            <p b="0.12415927773124719">100.186284955604,16.5986434735719,0</p>
            <p b="0.12415927773124719">96,0,0</p>
            <p>100.186284955604,-16.5986434735719,-2.03268042625685E-15</p>
            <p>96,-20,-2.44921270764476E-15</p>
            <p>96,0,0</p>
          </pts>
        </pline>
        <circle id="200" d="62">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="201" d="56">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="202" d="49">
          <ModificationCount>15</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="216" d="43">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="329" Closed="true" p="-6,-35,0" w="4" h="18">
          <ModificationCount>150</ModificationCount>
          <mat m="0.707106781186548 0.707106781186547 0 0 -0.707106781186547 0.707106781186548 0 0 0 0 1 0 0 0 0 1" />
          <pts>
            <p>-6,-35,0</p>
            <p>-2,-35,0</p>
            <p>-2,-17,0</p>
            <p>-6,-17,0</p>
          </pts>
        </rect>
        <rect id="330" Closed="true" p="2,-35,0" w="4" h="18">
          <ModificationCount>147</ModificationCount>
          <mat m="0.707106781186548 0.707106781186547 0 0 -0.707106781186547 0.707106781186548 0 0 0 0 1 0 0 0 0 1" />
          <pts>
            <p>2,-35,0</p>
            <p>6,-35,0</p>
            <p>6,-17,0</p>
            <p>2,-17,0</p>
          </pts>
        </rect>
        <rect id="331" Closed="true" p="-6,17,0" w="4" h="18">
          <ModificationCount>195</ModificationCount>
          <mat m="0.707106781186548 0.707106781186547 0 0 -0.707106781186547 0.707106781186548 0 0 0 0 1 0 0 0 0 1" />
          <pts>
            <p>-6,17,0</p>
            <p>-2,17,0</p>
            <p>-2,35,0</p>
            <p>-6,35,0</p>
          </pts>
        </rect>
        <rect id="332" Closed="true" p="2,17,0" w="4" h="18">
          <ModificationCount>193</ModificationCount>
          <mat m="0.707106781186548 0.707106781186547 0 0 -0.707106781186547 0.707106781186548 0 0 0 0 1 0 0 0 0 1" />
          <pts>
            <p>2,17,0</p>
            <p>6,17,0</p>
            <p>6,35,0</p>
            <p>2,35,0</p>
          </pts>
        </rect>
        <rect id="333" Closed="true" p="-35,-6,0" w="18" h="4.0000000000000018">
          <ModificationCount>161</ModificationCount>
          <mat m="0.707106781186548 0.707106781186547 0 0 -0.707106781186547 0.707106781186548 0 0 0 0 1 0 0 0 0 1" />
          <pts>
            <p>-35,-6,0</p>
            <p>-17,-6,0</p>
            <p>-17,-2,0</p>
            <p>-35,-2,0</p>
          </pts>
        </rect>
        <rect id="334" Closed="true" p="-35,2,0" w="18" h="4.0000000000000009">
          <ModificationCount>161</ModificationCount>
          <mat m="0.707106781186548 0.707106781186547 0 0 -0.707106781186547 0.707106781186548 0 0 0 0 1 0 0 0 0 1" />
          <pts>
            <p>-35,2,0</p>
            <p>-17,2,0</p>
            <p>-17,6,0</p>
            <p>-35,6,0</p>
          </pts>
        </rect>
        <rect id="335" Closed="true" p="17,-6,0" w="18" h="4.0000000000000009">
          <ModificationCount>165</ModificationCount>
          <mat m="0.707106781186548 0.707106781186547 0 0 -0.707106781186547 0.707106781186548 0 0 0 0 1 0 0 0 0 1" />
          <pts>
            <p>17,-6,0</p>
            <p>35,-6,0</p>
            <p>35,-2,0</p>
            <p>17,-2,0</p>
          </pts>
        </rect>
        <rect id="336" Closed="true" p="17,2,0" w="18" h="4.0000000000000018">
          <ModificationCount>165</ModificationCount>
          <mat m="0.707106781186548 0.707106781186547 0 0 -0.707106781186547 0.707106781186548 0 0 0 0 1 0 0 0 0 1" />
          <pts>
            <p>17,2,0</p>
            <p>35,2,0</p>
            <p>35,6,0</p>
            <p>17,6,0</p>
          </pts>
        </rect>
        <rect id="341" Closed="true" p="-31,-20,0" w="6" h="40">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-31,-20,0</p>
            <p>-25,-20,0</p>
            <p>-25,20,0</p>
            <p>-31,20,0</p>
          </pts>
        </rect>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops />
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolDiameter>3.125</ToolDiameter>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Mic Holder 1</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>